info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="big_gold_font_gray.png"
chars count=15
char id=43   x=184   y=46    width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=45   x=0     y=95    width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=46   x=228   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=101   y=0     width=32    height=45    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=31    y=49    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=166   y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=60    y=48    width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=89    y=48    width=33    height=44    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=155   y=46    width=28    height=44    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=134   y=0     width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=123   y=46    width=31    height=44    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=197   y=0     width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=0     y=49    width=30    height=45    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=19975 x=51    y=0     width=49    height=47    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=21315 x=0     y=0     width=50    height=48    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
