info face="宋体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_gold_font.png"
chars count=15
char id=43   x=202   y=49    width=37    height=38    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=45   x=0     y=103   width=35    height=10    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=46   x=241   y=49    width=10    height=10    xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=48   x=109   y=0     width=34    height=47    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=49   x=0     y=54    width=30    height=47    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=50   x=180   y=0     width=32    height=47    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=51   x=32    y=54    width=30    height=47    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=52   x=64    y=52    width=35    height=46    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=53   x=136   y=49    width=30    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=54   x=145   y=0     width=33    height=47    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=55   x=101   y=52    width=33    height=46    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=56   x=214   y=0     width=32    height=47    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=57   x=168   y=49    width=32    height=44    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=19975 x=56    y=0     width=51    height=50    xoffset=-1    yoffset=-1    xadvance=49    page=0  chnl=15
char id=21315 x=0     y=0     width=54    height=52    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
