<GameFile>
  <PropertyGroup Name="DengluScene" Type="Scene" ID="f6c56cd8-096f-4726-a872-1055b20c75c8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_10" ActionTag="1077654692" Tag="14" IconVisible="False" Scale9Width="1224" Scale9Height="874" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="r/DenLu/ZJN_BG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="zha_3" ActionTag="-1640836189" Tag="15" IconVisible="False" LeftMargin="518.2410" RightMargin="494.7590" TopMargin="249.2521" BottomMargin="358.7479" ctype="SpriteObjectData">
            <Size X="321.0000" Y="142.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="678.7410" Y="429.7479" />
            <Scale ScaleX="1.7000" ScaleY="1.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5088" Y="0.5730" />
            <PreSize X="0.2406" Y="0.1893" />
            <FileData Type="Normal" Path="r/DenLu/zha.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="error_panda_4" ActionTag="1684968602" Tag="16" IconVisible="False" LeftMargin="63.4956" RightMargin="892.5044" TopMargin="121.3986" BottomMargin="74.6014" ctype="SpriteObjectData">
            <Size X="378.0000" Y="554.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="252.4956" Y="351.6014" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1893" Y="0.4688" />
            <PreSize X="0.2834" Y="0.7387" />
            <FileData Type="Normal" Path="r/DenLu/error_panda.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="985570367" CallBackType="Touch" Tag="18" IconVisible="False" LeftMargin="776.0035" RightMargin="385.9965" TopMargin="594.0000" BottomMargin="94.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="172.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="862.0035" Y="125.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6462" Y="0.1667" />
            <PreSize X="0.1289" Y="0.0827" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/DenLu/allGamesBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="loginBtnText_7" ActionTag="280429762" Tag="21" IconVisible="False" LeftMargin="821.9950" RightMargin="432.0050" TopMargin="601.0000" BottomMargin="111.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="861.9950" Y="130.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6462" Y="0.1733" />
            <PreSize X="0.0600" Y="0.0507" />
            <FileData Type="Normal" Path="r/loginBtnText.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1801646627" CallBackType="Touch" Tag="22" IconVisible="False" LeftMargin="439.0021" RightMargin="722.9979" TopMargin="594.0000" BottomMargin="94.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="172.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.0021" Y="125.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3936" Y="0.1667" />
            <PreSize X="0.1289" Y="0.0827" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/DenLu/allGamesBg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="registerBtnText_8" ActionTag="2078268528" Tag="23" IconVisible="False" LeftMargin="484.5024" RightMargin="768.4976" TopMargin="601.0000" BottomMargin="111.0000" ctype="SpriteObjectData">
            <Size X="81.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="525.0024" Y="130.0000" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3936" Y="0.1733" />
            <PreSize X="0.0607" Y="0.0507" />
            <FileData Type="Normal" Path="r/registerBtnText.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="117488330" Tag="50" IconVisible="False" LeftMargin="17.8037" RightMargin="1280.1963" TopMargin="555.1384" BottomMargin="14.8616" FontSize="36" LabelText="单&#xA;&#xA;机&#xA;&#xA;场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="36.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.8037" Y="104.8616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="72" B="0" />
            <PrePosition X="0.0268" Y="0.1398" />
            <PreSize X="0.0270" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="165" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="AtlasLabel_1" ActionTag="267242744" Tag="30" IconVisible="False" LeftMargin="64.7638" RightMargin="1269.2362" TopMargin="616.9963" BottomMargin="133.0037" CharWidth="14" CharHeight="18" LabelText="" StartChar="." ctype="TextAtlasObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="64.7638" Y="133.0037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0485" Y="0.1773" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1453975841" Tag="31" IconVisible="False" LeftMargin="119.5712" RightMargin="1214.4288" TopMargin="683.5481" BottomMargin="66.4519" LabelText="" ctype="TextBMFontObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.5712" Y="66.4519" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0896" Y="0.0886" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1226967129" Alpha="155" CallBackType="Touch" Tag="32" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-602.7855" RightMargin="656.7855" TopMargin="420.4524" BottomMargin="246.5476" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="1250" Scale9Height="61" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="1280.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.2145" Y="288.0476" />
            <Scale ScaleX="0.4500" ScaleY="1.0340" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0279" Y="0.3841" />
            <PreSize X="0.9595" Y="0.1107" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="tq.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips_14" ActionTag="716354206" Tag="34" IconVisible="False" LeftMargin="193.3612" RightMargin="141.6388" TopMargin="720.3440" BottomMargin="5.6560" ctype="SpriteObjectData">
            <Size X="999.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.8612" Y="17.6560" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5194" Y="0.0235" />
            <PreSize X="0.7489" Y="0.0320" />
            <FileData Type="Normal" Path="r/DenLu/tips.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1570005818" Tag="43" IconVisible="False" LeftMargin="1155.4093" RightMargin="68.5907" TopMargin="15.4902" BottomMargin="654.5098" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1210.4093" Y="694.5098" />
            <Scale ScaleX="1.2089" ScaleY="0.9149" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9074" Y="0.9260" />
            <PreSize X="0.0825" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="images/account/forget_password.png" Plist="account.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>