<GameFile>
  <PropertyGroup Name="Feedback" Type="Layer" ID="75804fd6-b282-4b61-a38a-998cbbc218ac" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1141583742" Tag="74" IconVisible="False" LeftMargin="-8.8226" RightMargin="-11.1774" TopMargin="-8.2746" BottomMargin="-11.7254" Scale9Width="871" Scale9Height="504" ctype="ImageViewObjectData">
            <Size X="980.0000" Y="660.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.1774" Y="318.2746" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4973" />
            <PreSize X="1.0208" Y="1.0313" />
            <FileData Type="Normal" Path="r/dating/dating/base1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1292258894" Tag="76" IconVisible="False" LeftMargin="416.2641" RightMargin="393.7359" TopMargin="41.1461" BottomMargin="538.8539" Scale9Width="94" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="491.2641" Y="568.8539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5117" Y="0.8888" />
            <PreSize X="0.1563" Y="0.0938" />
            <FileData Type="Normal" Path="r/fankui/fk.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-1136580182" Tag="78" IconVisible="False" LeftMargin="-206.0005" RightMargin="186.0005" TopMargin="150.0001" BottomMargin="369.9999" Scale9Width="980" Scale9Height="119" ctype="ImageViewObjectData">
            <Size X="980.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="283.9995" Y="429.9999" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2958" Y="0.6719" />
            <PreSize X="1.0208" Y="0.1875" />
            <FileData Type="Normal" Path="r/fankui/1544601492_333376.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1297646415" Tag="80" IconVisible="False" LeftMargin="223.9991" RightMargin="-243.9990" TopMargin="150.0001" BottomMargin="369.9999" Scale9Width="980" Scale9Height="119" ctype="ImageViewObjectData">
            <Size X="980.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="713.9991" Y="429.9999" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7437" Y="0.6719" />
            <PreSize X="1.0208" Y="0.1875" />
            <FileData Type="Normal" Path="r/fankui/1544601603_606860.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="1274869899" Tag="81" IconVisible="False" LeftMargin="-216.0003" RightMargin="196.0003" TopMargin="250.5001" BottomMargin="270.4999" Scale9Width="980" Scale9Height="119" ctype="ImageViewObjectData">
            <Size X="980.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="273.9997" Y="329.9999" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2854" Y="0.5156" />
            <PreSize X="1.0208" Y="0.1859" />
            <FileData Type="Normal" Path="r/fankui/1544601560_766712.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-877568298" Tag="82" IconVisible="False" LeftMargin="218.2013" RightMargin="-238.2013" TopMargin="250.0001" BottomMargin="269.9999" Scale9Width="980" Scale9Height="119" ctype="ImageViewObjectData">
            <Size X="980.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="708.2013" Y="329.9999" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7377" Y="0.5156" />
            <PreSize X="1.0208" Y="0.1875" />
            <FileData Type="Normal" Path="r/fankui/1544601695_815616.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-670366927" CallBackType="Touch" Tag="85" IconVisible="False" LeftMargin="751.1545" RightMargin="68.8455" TopMargin="462.4149" BottomMargin="107.5851" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="821.1545" Y="142.5851" />
            <Scale ScaleX="1.1864" ScaleY="1.2237" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8554" Y="0.2228" />
            <PreSize X="0.1458" Y="0.1094" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/fankui/litter_green_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_9" ActionTag="1191548231" Tag="88" IconVisible="False" LeftMargin="784.2009" RightMargin="100.7991" TopMargin="479.9932" BottomMargin="130.0068" Scale9Width="75" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="75.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="821.7009" Y="145.0068" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8559" Y="0.2266" />
            <PreSize X="0.0781" Y="0.0469" />
            <FileData Type="Normal" Path="r/fankui/tj.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="237465378" CallBackType="Touch" Tag="90" IconVisible="False" LeftMargin="894.4265" RightMargin="-54.4265" TopMargin="-39.1964" BottomMargin="495.1964" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="954.4265" Y="587.1964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9942" Y="0.9175" />
            <PreSize X="0.1250" Y="0.2875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/fankui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-629615588" Tag="20" IconVisible="False" LeftMargin="214.2411" RightMargin="545.7589" TopMargin="198.9929" BottomMargin="401.0071" FontSize="40" LabelText="炸金花小组" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="314.2411" Y="421.0071" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="93" B="0" />
            <PrePosition X="0.3273" Y="0.6578" />
            <PreSize X="0.2083" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="162376259" Tag="21" IconVisible="False" LeftMargin="224.7974" RightMargin="535.2026" TopMargin="295.0184" BottomMargin="304.9816" FontSize="40" LabelText="1216175270" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.7974" Y="324.9816" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="93" B="0" />
            <PrePosition X="0.3383" Y="0.5078" />
            <PreSize X="0.2083" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="-321648714" Tag="22" IconVisible="False" LeftMargin="661.3060" RightMargin="158.6940" TopMargin="196.7890" BottomMargin="403.2110" FontSize="40" LabelText=" v6.0.1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="731.3060" Y="423.2110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="93" B="0" />
            <PrePosition X="0.7618" Y="0.6613" />
            <PreSize X="0.1458" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="-1784711094" Tag="77" IconVisible="False" LeftMargin="716.9804" RightMargin="223.0196" TopMargin="273.6411" BottomMargin="286.3589" FontSize="40" LabelText=" &#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="20.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="726.9804" Y="326.3589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="93" B="0" />
            <PrePosition X="0.7573" Y="0.5099" />
            <PreSize X="0.0208" Y="0.1250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>