<GameFile>
  <PropertyGroup Name="Layer1" Type="Layer" ID="6ac6c4b5-ecd2-494b-b294-b7aaa0ccfca9" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="500.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="2007669121" Tag="14" IconVisible="False" TopMargin="0.0001" BottomMargin="-0.0001" Scale9Width="376" Scale9Height="276" ctype="ImageViewObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="250.0000" Y="149.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="product_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1021253163" Tag="13" IconVisible="False" LeftMargin="39.2919" RightMargin="46.7081" TopMargin="73.9718" BottomMargin="154.0282" FontSize="36" LabelText=" 游戏已经开始，退出将会&#xA;  由笨笨的机器人代打~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="414.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.2919" Y="190.0282" />
            <Scale ScaleX="1.0191" ScaleY="1.0787" />
            <CColor A="255" R="255" G="145" B="0" />
            <PrePosition X="0.4926" Y="0.6334" />
            <PreSize X="0.8280" Y="0.2400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="449608162" CallBackType="Touch" Tag="10" IconVisible="False" LeftMargin="267.7338" RightMargin="45.2662" TopMargin="213.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="187.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.2338" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7225" Y="0.1733" />
            <PreSize X="0.3740" Y="0.2333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/DenLu/selectSign.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="msgBoxSureText_11" ActionTag="939377330" Tag="9" IconVisible="False" LeftMargin="320.7379" RightMargin="94.2621" TopMargin="229.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
            <Size X="85.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.2379" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7265" Y="0.1667" />
            <PreSize X="0.1700" Y="0.1400" />
            <FileData Type="Normal" Path="r/DenLu/msgBoxSureText.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1675892721" CallBackType="Touch" Tag="12" IconVisible="False" LeftMargin="39.9330" RightMargin="273.0670" TopMargin="213.0000" BottomMargin="17.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="187.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.4330" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2669" Y="0.1733" />
            <PreSize X="0.3740" Y="0.2333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/DenLu/selectSign.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="msgBoxCancelText_6" ActionTag="405186030" Tag="11" IconVisible="False" LeftMargin="92.3346" RightMargin="323.6654" TopMargin="229.0000" BottomMargin="29.0000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.3346" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2687" Y="0.1667" />
            <PreSize X="0.1680" Y="0.1400" />
            <FileData Type="Normal" Path="r/DenLu/msgBoxCancelText.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>