<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="c60a5868-7b5c-4fb1-b961-4a50b89633ed" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1530686352" Tag="70" IconVisible="False" RightMargin="-10.0000" TopMargin="-10.0000" Scale9Width="640" Scale9Height="420" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="650.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0104" Y="1.0156" />
            <FileData Type="Normal" Path="r/DenLu/popupWindow_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panda_1" ActionTag="1542842451" Tag="71" IconVisible="False" LeftMargin="387.3503" RightMargin="392.6497" TopMargin="19.8986" BottomMargin="444.1014" ctype="SpriteObjectData">
            <Size X="180.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="477.3503" Y="532.1014" />
            <Scale ScaleX="1.0000" ScaleY="0.9703" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4972" Y="0.8314" />
            <PreSize X="0.1875" Y="0.2750" />
            <FileData Type="Normal" Path="r/DenLu/Panda.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-2131009166" Tag="72" IconVisible="False" LeftMargin="95.7997" RightMargin="720.2003" TopMargin="240.2107" BottomMargin="351.7893" FontSize="48" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.7997" Y="375.7893" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="0" />
            <PrePosition X="0.1748" Y="0.5872" />
            <PreSize X="0.1500" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-945263399" Tag="73" IconVisible="False" LeftMargin="92.2648" RightMargin="723.7352" TopMargin="364.4905" BottomMargin="227.5095" FontSize="48" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.2648" Y="251.5095" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="0" />
            <PrePosition X="0.1711" Y="0.3930" />
            <PreSize X="0.1500" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="96490708" Tag="75" IconVisible="False" LeftMargin="309.3788" RightMargin="320.6212" TopMargin="552.9421" BottomMargin="34.0579" ctype="SpriteObjectData">
            <Size X="330.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.3788" Y="60.5579" />
            <Scale ScaleX="1.1000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4941" Y="0.0946" />
            <PreSize X="0.3438" Y="0.0828" />
            <FileData Type="Normal" Path="r/DenLu/user-agreement.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-2120135475" CallBackType="Touch" Tag="76" IconVisible="False" LeftMargin="271.9733" RightMargin="588.0267" TopMargin="530.7748" BottomMargin="9.2252" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.9733" Y="59.2252" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3354" Y="0.0925" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/inc_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="339952350" CallBackType="Touch" Tag="79" IconVisible="False" LeftMargin="895.8954" RightMargin="-19.8954" TopMargin="-20.2927" BottomMargin="576.2927" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="937.8954" Y="618.2927" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9770" Y="0.9661" />
            <PreSize X="0.0875" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/DenLu/Btn_Close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_success1_3" ActionTag="-715175681" Tag="82" IconVisible="False" LeftMargin="285.2276" RightMargin="598.7724" TopMargin="541.9055" BottomMargin="22.0945" ctype="SpriteObjectData">
            <Size X="76.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.2276" Y="60.0945" />
            <Scale ScaleX="0.4400" ScaleY="0.4400" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3367" Y="0.0939" />
            <PreSize X="0.0792" Y="0.1187" />
            <FileData Type="Normal" Path="r/dating/icon_success1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>