<GameFile>
  <PropertyGroup Name="MailboxLayer" Type="Layer" ID="3984020e-9ee9-4534-b5ee-1cb00409044b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_6" ActionTag="812115439" Tag="15" IconVisible="False" LeftMargin="-6.9998" RightMargin="-13.0002" TopMargin="-10.9999" BottomMargin="-9.0001" Scale9Width="871" Scale9Height="504" ctype="ImageViewObjectData">
            <Size X="980.0000" Y="660.0000" />
            <AnchorPoint />
            <Position X="-6.9998" Y="-9.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0073" Y="-0.0141" />
            <PreSize X="1.0208" Y="1.0313" />
            <FileData Type="Normal" Path="r/dating/base1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1821008626" Tag="41" IconVisible="False" LeftMargin="892.6155" RightMargin="-52.6155" TopMargin="-36.8182" BottomMargin="492.8182" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="952.6155" Y="584.8182" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9923" Y="0.9138" />
            <PreSize X="0.1250" Y="0.2875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/fankui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="room_bg_13" ActionTag="297347748" Tag="53" IconVisible="False" LeftMargin="68.7802" RightMargin="-132.7803" TopMargin="104.5049" BottomMargin="23.4951" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.7802" Y="279.4951" />
            <Scale ScaleX="0.6859" ScaleY="0.9204" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6050" Y="0.4367" />
            <PreSize X="1.0667" Y="0.8000" />
            <FileData Type="Normal" Path="room_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="room_bg_13_0" ActionTag="-56576487" Tag="55" IconVisible="False" LeftMargin="-387.0095" RightMargin="323.0095" TopMargin="105.6222" BottomMargin="22.3778" ctype="SpriteObjectData">
            <Size X="1024.0000" Y="512.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.9905" Y="278.3778" />
            <Scale ScaleX="0.1708" ScaleY="0.9153" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1302" Y="0.4350" />
            <PreSize X="1.0667" Y="0.8000" />
            <FileData Type="Normal" Path="room_bg.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="775312470" CallBackType="Touch" Tag="60" IconVisible="False" LeftMargin="29.6913" RightMargin="740.3087" TopMargin="128.7078" BottomMargin="445.2922" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.6913" Y="478.2922" />
            <Scale ScaleX="0.8600" ScaleY="0.8700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1299" Y="0.7473" />
            <PreSize X="0.1979" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/1(1).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-791374494" Tag="63" IconVisible="False" LeftMargin="255.0000" RightMargin="55.0000" TopMargin="150.0000" BottomMargin="90.0000" Scale9Width="1024" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.4531" />
            <PreSize X="0.6771" Y="0.6250" />
            <FileData Type="Normal" Path="3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1436662298" Tag="62" IconVisible="False" LeftMargin="255.0000" RightMargin="55.0000" TopMargin="150.0000" BottomMargin="90.0000" Scale9Width="1024" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.4531" />
            <PreSize X="0.6771" Y="0.6250" />
            <FileData Type="Normal" Path="2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-605426959" Tag="61" IconVisible="False" LeftMargin="255.0000" RightMargin="55.0000" TopMargin="150.0000" BottomMargin="90.0000" Scale9Width="1024" Scale9Height="600" ctype="ImageViewObjectData">
            <Size X="650.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="580.0000" Y="290.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6042" Y="0.4531" />
            <PreSize X="0.6771" Y="0.6250" />
            <FileData Type="Normal" Path="1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1959549758" CallBackType="Touch" Tag="64" IconVisible="False" LeftMargin="29.9727" RightMargin="740.0273" TopMargin="186.7849" BottomMargin="387.2151" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.9727" Y="420.2151" />
            <Scale ScaleX="0.8600" ScaleY="0.8700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1302" Y="0.6566" />
            <PreSize X="0.1979" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/2(1).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="1855857296" CallBackType="Touch" Tag="65" IconVisible="False" LeftMargin="29.2896" RightMargin="740.7104" TopMargin="244.1450" BottomMargin="329.8550" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="66.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.2896" Y="362.8550" />
            <Scale ScaleX="0.8600" ScaleY="0.8700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1295" Y="0.5670" />
            <PreSize X="0.1979" Y="0.1031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/3(1).png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="529156394" Tag="68" IconVisible="False" LeftMargin="27.1315" RightMargin="712.8685" TopMargin="125.5274" BottomMargin="442.4726" Scale9Width="233" Scale9Height="72" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.1315" Y="478.4726" />
            <Scale ScaleX="0.8500" ScaleY="0.7600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1428" Y="0.7476" />
            <PreSize X="0.2292" Y="0.1125" />
            <FileData Type="Normal" Path="arrorw.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="-1034526807" Tag="70" IconVisible="False" LeftMargin="27.0558" RightMargin="712.9442" TopMargin="241.2351" BottomMargin="326.7649" Scale9Width="233" Scale9Height="72" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="137.0558" Y="362.7649" />
            <Scale ScaleX="0.8500" ScaleY="0.7600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1428" Y="0.5668" />
            <PreSize X="0.2292" Y="0.1125" />
            <FileData Type="Normal" Path="arrorw.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-1498383751" Tag="71" IconVisible="False" LeftMargin="26.6641" RightMargin="713.3359" TopMargin="184.4561" BottomMargin="383.5439" Scale9Width="233" Scale9Height="72" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="136.6641" Y="419.5439" />
            <Scale ScaleX="0.8500" ScaleY="0.7600" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1424" Y="0.6555" />
            <PreSize X="0.2292" Y="0.1125" />
            <FileData Type="Normal" Path="arrorw.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>