<GameFile>
  <PropertyGroup Name="Modification" Type="Layer" ID="b3be2343-9821-41ab-a4c1-cd6e5800c652" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="950.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-949495681" Tag="3" IconVisible="False" LeftMargin="0.6186" RightMargin="-1.6186" TopMargin="-0.0229" BottomMargin="-4.9771" Scale9Width="640" Scale9Height="420" ctype="ImageViewObjectData">
            <Size X="951.0000" Y="645.0000" />
            <AnchorPoint />
            <Position X="0.6186" Y="-4.9771" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0007" Y="-0.0078" />
            <PreSize X="1.0011" Y="1.0078" />
            <FileData Type="Normal" Path="r/DenLu/popupWindow_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1396687620" Tag="4" IconVisible="False" LeftMargin="364.9152" RightMargin="365.0848" TopMargin="87.1536" BottomMargin="497.8464" FontSize="55" LabelText="修改密保" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="220.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="474.9152" Y="525.3464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.4999" Y="0.8209" />
            <PreSize X="0.2316" Y="0.0859" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-2102381517" Tag="19" IconVisible="False" LeftMargin="57.4194" RightMargin="652.5806" TopMargin="307.1978" BottomMargin="284.8022" FontSize="48" LabelText="密保问题：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.4194" Y="308.8022" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="0" />
            <PrePosition X="0.1868" Y="0.4825" />
            <PreSize X="0.2526" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="-1038997894" Tag="20" IconVisible="False" LeftMargin="147.3148" RightMargin="658.6852" TopMargin="420.2236" BottomMargin="171.7764" FontSize="48" LabelText="答案：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.3148" Y="195.7764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="0" />
            <PrePosition X="0.2309" Y="0.3059" />
            <PreSize X="0.1516" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1307668138" CallBackType="Touch" Tag="20" IconVisible="False" LeftMargin="588.8594" RightMargin="140.1406" TopMargin="524.0284" BottomMargin="31.9716" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="699.3594" Y="73.9716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7362" Y="0.1156" />
            <PreSize X="0.2326" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="images/million_table/btn_confirm.png" Plist="million_table.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="576626129" CallBackType="Touch" Tag="21" IconVisible="False" LeftMargin="161.5792" RightMargin="567.4208" TopMargin="522.2822" BottomMargin="33.7178" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.0792" Y="75.7178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2864" Y="0.1183" />
            <PreSize X="0.2326" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="images/million_table/btn_cancel.png" Plist="million_table.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_1" ActionTag="235178370" Tag="22" IconVisible="False" LeftMargin="152.7204" RightMargin="653.2796" TopMargin="185.9226" BottomMargin="406.0774" FontSize="48" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.7204" Y="430.0774" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="0" />
            <PrePosition X="0.2365" Y="0.6720" />
            <PreSize X="0.1516" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>