<GameFile>
  <PropertyGroup Name="Record" Type="Layer" ID="5bb5a4b4-1b7d-4201-9bbd-dc8fa90836a8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1271561989" Tag="13" IconVisible="False" LeftMargin="-9.1894" RightMargin="-10.8106" TopMargin="-8.1492" BottomMargin="-6.8508" Scale9Width="871" Scale9Height="504" ctype="ImageViewObjectData">
            <Size X="980.0000" Y="655.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.8106" Y="320.6492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.5010" />
            <PreSize X="1.0208" Y="1.0234" />
            <FileData Type="Normal" Path="base1(1).png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="2123088956" CallBackType="Touch" Tag="31" IconVisible="False" LeftMargin="894.0449" RightMargin="-54.0449" TopMargin="-44.5654" BottomMargin="500.5654" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="954.0449" Y="592.5654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9938" Y="0.9259" />
            <PreSize X="0.1250" Y="0.2875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/fankui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_2" ActionTag="-1473051944" Tag="85" IconVisible="False" LeftMargin="21.5079" RightMargin="738.4921" TopMargin="408.1641" BottomMargin="31.8360" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_45" ActionTag="74743024" Tag="130" IconVisible="False" LeftMargin="-136.9917" RightMargin="-136.0083" TopMargin="0.7245" BottomMargin="161.2754" ctype="SpriteObjectData">
                <Size X="473.0000" Y="138.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_62" ActionTag="1643271437" Tag="171" IconVisible="False" LeftMargin="2.2242" RightMargin="-2.2242" TopMargin="-41.7828" BottomMargin="41.7828" ctype="SpriteObjectData">
                    <Size X="473.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_11" ActionTag="-481828229" Tag="197" IconVisible="False" LeftMargin="49.5223" RightMargin="323.4777" TopMargin="63.6443" BottomMargin="54.3557" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.5223" Y="64.3557" />
                        <Scale ScaleX="1.2000" ScaleY="4.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2104" Y="0.4663" />
                        <PreSize X="0.2114" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1239005654" Tag="198" IconVisible="False" LeftMargin="276.4851" RightMargin="155.5149" TopMargin="56.6276" BottomMargin="41.3724" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.9851" Y="61.3724" />
                        <Scale ScaleX="1.0000" ScaleY="2.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6279" Y="0.4447" />
                        <PreSize X="0.0867" Y="0.2899" />
                        <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="366309005" Tag="199" IconVisible="False" LeftMargin="339.6090" RightMargin="117.3910" TopMargin="58.7943" BottomMargin="46.2057" FontSize="32" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.6090" Y="62.7057" />
                        <Scale ScaleX="1.2000" ScaleY="2.5000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7349" Y="0.4544" />
                        <PreSize X="0.0338" Y="0.2391" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2" ActionTag="1025918668" Tag="200" IconVisible="False" LeftMargin="380.8127" RightMargin="52.1873" TopMargin="66.7993" BottomMargin="51.2007" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.8127" Y="61.2007" />
                        <Scale ScaleX="1.6000" ScaleY="3.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8474" Y="0.4435" />
                        <PreSize X="0.0846" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4980" ScaleY="0.5822" />
                    <Position X="237.7800" Y="122.1276" />
                    <Scale ScaleX="0.9300" ScaleY="0.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.8850" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="bg (3).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_62_0" ActionTag="676715490" Tag="201" IconVisible="False" LeftMargin="2.0727" RightMargin="-2.0727" TopMargin="-27.8628" BottomMargin="27.8628" ctype="SpriteObjectData">
                    <Size X="473.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_12" ActionTag="-1993846620" Tag="202" IconVisible="False" LeftMargin="47.5201" RightMargin="325.4799" TopMargin="63.1458" BottomMargin="54.8542" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5201" Y="64.8542" />
                        <Scale ScaleX="1.2000" ScaleY="4.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2062" Y="0.4700" />
                        <PreSize X="0.2114" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1117339291" Tag="203" IconVisible="False" LeftMargin="276.4850" RightMargin="155.5150" TopMargin="56.6299" BottomMargin="41.3701" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.9850" Y="61.3701" />
                        <Scale ScaleX="1.0000" ScaleY="2.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6279" Y="0.4447" />
                        <PreSize X="0.0867" Y="0.2899" />
                        <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="-376884882" Tag="204" IconVisible="False" LeftMargin="339.6090" RightMargin="117.3910" TopMargin="58.7943" BottomMargin="46.2057" FontSize="32" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.6090" Y="62.7057" />
                        <Scale ScaleX="1.2000" ScaleY="2.5000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7349" Y="0.4544" />
                        <PreSize X="0.0338" Y="0.2391" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_2" ActionTag="1842830652" Tag="205" IconVisible="False" LeftMargin="380.8127" RightMargin="52.1873" TopMargin="66.7992" BottomMargin="51.2008" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.8127" Y="61.2008" />
                        <Scale ScaleX="1.6000" ScaleY="3.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8474" Y="0.4435" />
                        <PreSize X="0.0846" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4995" ScaleY="0.4934" />
                    <Position X="238.3158" Y="95.9563" />
                    <Scale ScaleX="0.9300" ScaleY="0.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.6953" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="bg (3).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_62_1" ActionTag="1224823129" Tag="206" IconVisible="False" LeftMargin="1.2924" RightMargin="-1.2924" TopMargin="-2.0343" BottomMargin="2.0343" ctype="SpriteObjectData">
                    <Size X="473.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_13" ActionTag="-1099202679" Tag="207" IconVisible="False" LeftMargin="47.5201" RightMargin="325.4799" TopMargin="63.1458" BottomMargin="54.8542" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5201" Y="64.8542" />
                        <Scale ScaleX="1.2000" ScaleY="4.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2062" Y="0.4700" />
                        <PreSize X="0.2114" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1856929023" Tag="208" IconVisible="False" LeftMargin="276.4850" RightMargin="155.5150" TopMargin="57.0722" BottomMargin="40.9278" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5791" ScaleY="0.4447" />
                        <Position X="300.2276" Y="58.7161" />
                        <Scale ScaleX="1.0000" ScaleY="2.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6347" Y="0.4255" />
                        <PreSize X="0.0867" Y="0.2899" />
                        <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="-78496248" Tag="209" IconVisible="False" LeftMargin="339.6090" RightMargin="117.3910" TopMargin="58.7943" BottomMargin="46.2057" FontSize="32" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.6090" Y="62.7057" />
                        <Scale ScaleX="1.2000" ScaleY="2.5000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7349" Y="0.4544" />
                        <PreSize X="0.0338" Y="0.2391" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_3" ActionTag="-1597311370" Tag="210" IconVisible="False" LeftMargin="380.8127" RightMargin="52.1873" TopMargin="66.7993" BottomMargin="51.2007" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.8127" Y="61.2007" />
                        <Scale ScaleX="1.6000" ScaleY="3.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8474" Y="0.4435" />
                        <PreSize X="0.0846" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.7924" Y="71.0343" />
                    <Scale ScaleX="0.9300" ScaleY="0.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.5147" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="bg (3).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_62_1_0" ActionTag="341656969" Tag="211" IconVisible="False" LeftMargin="2.4282" RightMargin="-2.4282" TopMargin="25.3641" BottomMargin="-25.3641" ctype="SpriteObjectData">
                    <Size X="473.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_14" ActionTag="1398539454" Tag="212" IconVisible="False" LeftMargin="47.5201" RightMargin="325.4799" TopMargin="63.1458" BottomMargin="54.8542" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5201" Y="64.8542" />
                        <Scale ScaleX="1.2000" ScaleY="4.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2062" Y="0.4700" />
                        <PreSize X="0.2114" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1660299899" Tag="213" IconVisible="False" LeftMargin="276.4850" RightMargin="155.5150" TopMargin="56.6299" BottomMargin="41.3701" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.9850" Y="61.3701" />
                        <Scale ScaleX="1.0000" ScaleY="2.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6279" Y="0.4447" />
                        <PreSize X="0.0867" Y="0.2899" />
                        <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="1881315623" Tag="214" IconVisible="False" LeftMargin="339.6090" RightMargin="117.3910" TopMargin="58.7943" BottomMargin="46.2057" FontSize="32" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.6090" Y="62.7057" />
                        <Scale ScaleX="1.2000" ScaleY="2.5000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7349" Y="0.4544" />
                        <PreSize X="0.0338" Y="0.2391" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_4" ActionTag="-1281018763" Tag="215" IconVisible="False" LeftMargin="380.8127" RightMargin="52.1873" TopMargin="66.7993" BottomMargin="51.2007" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.8127" Y="61.2007" />
                        <Scale ScaleX="1.6000" ScaleY="3.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8474" Y="0.4435" />
                        <PreSize X="0.0846" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.9282" Y="43.6359" />
                    <Scale ScaleX="0.9300" ScaleY="0.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5051" Y="0.3162" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="bg (3).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_iconwin_81" ActionTag="738696202" Tag="239" IconVisible="False" LeftMargin="425.2017" RightMargin="-13.2017" TopMargin="-20.3065" BottomMargin="94.3065" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.7017" Y="126.3065" />
                    <Scale ScaleX="0.4000" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9634" Y="0.9153" />
                    <PreSize X="0.1290" Y="0.4638" />
                    <FileData Type="Normal" Path="jiesuan_iconwin.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_iconwin_81_0_0_0" ActionTag="357981712" Tag="243" IconVisible="False" LeftMargin="425.6177" RightMargin="-13.6177" TopMargin="3.3280" BottomMargin="70.6720" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.1177" Y="102.6720" />
                    <Scale ScaleX="0.4000" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9643" Y="0.7440" />
                    <PreSize X="0.1290" Y="0.4638" />
                    <FileData Type="Normal" Path="jiesuan_iconloose.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_iconwin_81_0_0_0_0" ActionTag="2123235069" Tag="248" IconVisible="False" LeftMargin="425.1751" RightMargin="-13.1751" TopMargin="26.1546" BottomMargin="47.8454" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.6751" Y="79.8454" />
                    <Scale ScaleX="0.4000" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9634" Y="0.5786" />
                    <PreSize X="0.1290" Y="0.4638" />
                    <FileData Type="Normal" Path="jiesuan_iconloose.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_iconwin_81_0_0_0_0_0" ActionTag="1604908789" Tag="249" IconVisible="False" LeftMargin="425.5967" RightMargin="-13.5967" TopMargin="54.1174" BottomMargin="19.8826" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.0967" Y="51.8826" />
                    <Scale ScaleX="0.4000" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9643" Y="0.3760" />
                    <PreSize X="0.1290" Y="0.4638" />
                    <FileData Type="Normal" Path="jiesuan_iconloose.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_62_0_0" ActionTag="-202162368" Tag="250" IconVisible="False" LeftMargin="2.5984" RightMargin="-2.5984" TopMargin="50.2647" BottomMargin="-50.2647" ctype="SpriteObjectData">
                    <Size X="473.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_15" ActionTag="-2027495730" Tag="251" IconVisible="False" LeftMargin="47.5201" RightMargin="325.4799" TopMargin="63.1458" BottomMargin="54.8542" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5201" Y="64.8542" />
                        <Scale ScaleX="1.2000" ScaleY="4.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2062" Y="0.4700" />
                        <PreSize X="0.2114" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="702999179" Tag="252" IconVisible="False" LeftMargin="276.4850" RightMargin="155.5150" TopMargin="56.6299" BottomMargin="41.3701" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.9850" Y="61.3701" />
                        <Scale ScaleX="1.0000" ScaleY="2.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6279" Y="0.4447" />
                        <PreSize X="0.0867" Y="0.2899" />
                        <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="-1342595226" Tag="253" IconVisible="False" LeftMargin="339.6090" RightMargin="117.3910" TopMargin="58.7943" BottomMargin="46.2057" FontSize="32" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.6090" Y="62.7057" />
                        <Scale ScaleX="1.2000" ScaleY="2.5000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7349" Y="0.4544" />
                        <PreSize X="0.0338" Y="0.2391" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_5" ActionTag="-1093593352" Tag="254" IconVisible="False" LeftMargin="380.8127" RightMargin="52.1873" TopMargin="65.7994" BottomMargin="52.2006" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.8127" Y="62.2006" />
                        <Scale ScaleX="1.6000" ScaleY="3.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8474" Y="0.4507" />
                        <PreSize X="0.0846" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4995" ScaleY="0.4934" />
                    <Position X="238.8416" Y="17.8288" />
                    <Scale ScaleX="0.9300" ScaleY="0.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.1292" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="bg (3).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_iconwin_81_0_0_0_0_0_0" ActionTag="-1226599408" Tag="255" IconVisible="False" LeftMargin="427.0702" RightMargin="-15.0702" TopMargin="80.0163" BottomMargin="-6.0163" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.5702" Y="25.9837" />
                    <Scale ScaleX="0.4000" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9674" Y="0.1883" />
                    <PreSize X="0.1290" Y="0.4638" />
                    <FileData Type="Normal" Path="jiesuan_iconloose.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.5083" Y="230.2754" />
                <Scale ScaleX="0.4100" ScaleY="0.8783" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4975" Y="0.7676" />
                <PreSize X="2.3650" Y="0.4600" />
                <FileData Type="Normal" Path="bg (3).png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_45_0" ActionTag="-1191851436" Tag="256" IconVisible="False" LeftMargin="-136.5745" RightMargin="-136.4255" TopMargin="128.1939" BottomMargin="33.8061" ctype="SpriteObjectData">
                <Size X="473.0000" Y="138.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_62_10" ActionTag="-927979257" Tag="257" IconVisible="False" LeftMargin="2.2242" RightMargin="-2.2242" TopMargin="-41.7828" BottomMargin="41.7828" ctype="SpriteObjectData">
                    <Size X="473.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_20" ActionTag="639971793" Tag="258" IconVisible="False" LeftMargin="49.5224" RightMargin="323.4776" TopMargin="60.0001" BottomMargin="57.9999" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="99.5224" Y="67.9999" />
                        <Scale ScaleX="1.2000" ScaleY="4.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2104" Y="0.4928" />
                        <PreSize X="0.2114" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="1836013062" Tag="259" IconVisible="False" LeftMargin="276.4851" RightMargin="155.5149" TopMargin="56.6276" BottomMargin="41.3724" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.9851" Y="61.3724" />
                        <Scale ScaleX="1.0000" ScaleY="2.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6279" Y="0.4447" />
                        <PreSize X="0.0867" Y="0.2899" />
                        <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="80920636" Tag="260" IconVisible="False" LeftMargin="339.6090" RightMargin="117.3910" TopMargin="58.7943" BottomMargin="46.2057" FontSize="32" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.6090" Y="62.7057" />
                        <Scale ScaleX="1.2000" ScaleY="2.5000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7349" Y="0.4544" />
                        <PreSize X="0.0338" Y="0.2391" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_20" ActionTag="1480049706" Tag="261" IconVisible="False" LeftMargin="380.8127" RightMargin="52.1873" TopMargin="66.7993" BottomMargin="51.2007" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.8127" Y="61.2007" />
                        <Scale ScaleX="1.6000" ScaleY="3.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8474" Y="0.4435" />
                        <PreSize X="0.0846" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4980" ScaleY="0.5822" />
                    <Position X="237.7800" Y="122.1276" />
                    <Scale ScaleX="0.9300" ScaleY="0.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.8850" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="bg (3).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_62_11" ActionTag="1645195714" Tag="262" IconVisible="False" LeftMargin="2.0727" RightMargin="-2.0727" TopMargin="-27.8628" BottomMargin="27.8628" ctype="SpriteObjectData">
                    <Size X="473.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_21" ActionTag="-1210382874" Tag="263" IconVisible="False" LeftMargin="47.5201" RightMargin="325.4799" TopMargin="63.1458" BottomMargin="54.8542" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5201" Y="64.8542" />
                        <Scale ScaleX="1.2000" ScaleY="4.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2062" Y="0.4700" />
                        <PreSize X="0.2114" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1965765766" Tag="264" IconVisible="False" LeftMargin="276.4850" RightMargin="155.5150" TopMargin="56.6299" BottomMargin="41.3701" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.9850" Y="61.3701" />
                        <Scale ScaleX="1.0000" ScaleY="2.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6279" Y="0.4447" />
                        <PreSize X="0.0867" Y="0.2899" />
                        <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="1014994685" Tag="265" IconVisible="False" LeftMargin="339.6090" RightMargin="117.3910" TopMargin="58.7943" BottomMargin="46.2057" FontSize="32" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.6090" Y="62.7057" />
                        <Scale ScaleX="1.2000" ScaleY="2.5000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7349" Y="0.4544" />
                        <PreSize X="0.0338" Y="0.2391" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_21" ActionTag="1932707848" Tag="266" IconVisible="False" LeftMargin="380.8127" RightMargin="52.1873" TopMargin="66.7992" BottomMargin="51.2008" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.8127" Y="61.2008" />
                        <Scale ScaleX="1.6000" ScaleY="3.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8474" Y="0.4435" />
                        <PreSize X="0.0846" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4995" ScaleY="0.4934" />
                    <Position X="238.3158" Y="95.9563" />
                    <Scale ScaleX="0.9300" ScaleY="0.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5038" Y="0.6953" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="bg (3).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_62_12" ActionTag="-1649084892" Tag="267" IconVisible="False" LeftMargin="1.2924" RightMargin="-1.2924" TopMargin="-2.0343" BottomMargin="2.0343" ctype="SpriteObjectData">
                    <Size X="473.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_22" ActionTag="-209664873" Tag="268" IconVisible="False" LeftMargin="46.6868" RightMargin="326.3132" TopMargin="63.1457" BottomMargin="54.8543" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="96.6868" Y="64.8543" />
                        <Scale ScaleX="1.2000" ScaleY="4.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2044" Y="0.4700" />
                        <PreSize X="0.2114" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="605447179" Tag="269" IconVisible="False" LeftMargin="276.4850" RightMargin="155.5150" TopMargin="57.0722" BottomMargin="40.9278" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5791" ScaleY="0.4447" />
                        <Position X="300.2276" Y="58.7161" />
                        <Scale ScaleX="1.0000" ScaleY="2.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6347" Y="0.4255" />
                        <PreSize X="0.0867" Y="0.2899" />
                        <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="1416644874" Tag="270" IconVisible="False" LeftMargin="339.6090" RightMargin="117.3910" TopMargin="58.7943" BottomMargin="46.2057" FontSize="32" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.6090" Y="62.7057" />
                        <Scale ScaleX="1.2000" ScaleY="2.5000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7349" Y="0.4544" />
                        <PreSize X="0.0338" Y="0.2391" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_22" ActionTag="1035689613" Tag="271" IconVisible="False" LeftMargin="379.9794" RightMargin="53.0206" TopMargin="66.7993" BottomMargin="51.2007" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="399.9794" Y="61.2007" />
                        <Scale ScaleX="1.6000" ScaleY="3.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8456" Y="0.4435" />
                        <PreSize X="0.0846" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="237.7924" Y="71.0343" />
                    <Scale ScaleX="0.9300" ScaleY="0.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5027" Y="0.5147" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="bg (3).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_62_13" ActionTag="478167541" Tag="272" IconVisible="False" LeftMargin="2.4282" RightMargin="-2.4282" TopMargin="25.3641" BottomMargin="-25.3641" ctype="SpriteObjectData">
                    <Size X="473.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_23" ActionTag="1370068790" Tag="273" IconVisible="False" LeftMargin="47.8007" RightMargin="325.1993" TopMargin="64.7117" BottomMargin="53.2883" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5140" ScaleY="0.4776" />
                        <Position X="99.2036" Y="62.8408" />
                        <Scale ScaleX="1.2000" ScaleY="4.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2097" Y="0.4554" />
                        <PreSize X="0.2114" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-782523948" Tag="274" IconVisible="False" LeftMargin="276.4850" RightMargin="155.5150" TopMargin="56.6299" BottomMargin="41.3701" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.9850" Y="61.3701" />
                        <Scale ScaleX="1.0000" ScaleY="2.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6279" Y="0.4447" />
                        <PreSize X="0.0867" Y="0.2899" />
                        <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="820676882" Tag="275" IconVisible="False" LeftMargin="339.6090" RightMargin="117.3910" TopMargin="58.7943" BottomMargin="46.2057" FontSize="32" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.6090" Y="62.7057" />
                        <Scale ScaleX="1.2000" ScaleY="2.5000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7349" Y="0.4544" />
                        <PreSize X="0.0338" Y="0.2391" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_23" ActionTag="1776072179" Tag="276" IconVisible="False" LeftMargin="380.8127" RightMargin="52.1873" TopMargin="66.7993" BottomMargin="51.2007" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.8127" Y="61.2007" />
                        <Scale ScaleX="1.6000" ScaleY="3.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8474" Y="0.4435" />
                        <PreSize X="0.0846" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="238.9282" Y="43.6359" />
                    <Scale ScaleX="0.9300" ScaleY="0.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5051" Y="0.3162" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="bg (3).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_iconwin_81" ActionTag="1152231580" Tag="277" IconVisible="False" LeftMargin="425.2017" RightMargin="-13.2017" TopMargin="-20.3065" BottomMargin="94.3065" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.7017" Y="126.3065" />
                    <Scale ScaleX="0.4000" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9634" Y="0.9153" />
                    <PreSize X="0.1290" Y="0.4638" />
                    <FileData Type="Normal" Path="jiesuan_iconwin.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_iconwin_81_0_0_0" ActionTag="-1051679410" Tag="278" IconVisible="False" LeftMargin="425.6177" RightMargin="-13.6177" TopMargin="3.3280" BottomMargin="70.6720" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.1177" Y="102.6720" />
                    <Scale ScaleX="0.4000" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9643" Y="0.7440" />
                    <PreSize X="0.1290" Y="0.4638" />
                    <FileData Type="Normal" Path="jiesuan_iconloose.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_iconwin_81_0_0_0_0" ActionTag="931597741" Tag="279" IconVisible="False" LeftMargin="425.1751" RightMargin="-13.1751" TopMargin="26.1546" BottomMargin="47.8454" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.6751" Y="79.8454" />
                    <Scale ScaleX="0.4000" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9634" Y="0.5786" />
                    <PreSize X="0.1290" Y="0.4638" />
                    <FileData Type="Normal" Path="jiesuan_iconloose.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_iconwin_81_0_0_0_0_0" ActionTag="-764348910" Tag="280" IconVisible="False" LeftMargin="425.5967" RightMargin="-13.5967" TopMargin="54.1174" BottomMargin="19.8826" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.0967" Y="51.8826" />
                    <Scale ScaleX="0.4000" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9643" Y="0.3760" />
                    <PreSize X="0.1290" Y="0.4638" />
                    <FileData Type="Normal" Path="jiesuan_iconloose.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_62_14" ActionTag="-925301444" Tag="281" IconVisible="False" LeftMargin="2.5984" RightMargin="-2.5984" TopMargin="50.2647" BottomMargin="-50.2647" ctype="SpriteObjectData">
                    <Size X="473.0000" Y="138.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_24" ActionTag="1013599054" Tag="282" IconVisible="False" LeftMargin="47.5201" RightMargin="325.4799" TopMargin="63.1458" BottomMargin="54.8542" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5201" Y="64.8542" />
                        <Scale ScaleX="1.2000" ScaleY="4.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2062" Y="0.4700" />
                        <PreSize X="0.2114" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_6" ActionTag="-1958492093" Tag="283" IconVisible="False" LeftMargin="276.4850" RightMargin="155.5150" TopMargin="56.6299" BottomMargin="41.3701" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="41.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="296.9850" Y="61.3701" />
                        <Scale ScaleX="1.0000" ScaleY="2.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6279" Y="0.4447" />
                        <PreSize X="0.0867" Y="0.2899" />
                        <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_5" ActionTag="1745521203" Tag="284" IconVisible="False" LeftMargin="339.6090" RightMargin="117.3910" TopMargin="58.7943" BottomMargin="46.2057" FontSize="32" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="16.0000" Y="33.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="347.6090" Y="62.7057" />
                        <Scale ScaleX="1.2000" ScaleY="2.5000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.7349" Y="0.4544" />
                        <PreSize X="0.0338" Y="0.2391" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_24" ActionTag="1701320731" Tag="285" IconVisible="False" LeftMargin="380.8127" RightMargin="52.1873" TopMargin="65.7994" BottomMargin="52.2006" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="400.8127" Y="62.2006" />
                        <Scale ScaleX="1.6000" ScaleY="3.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.8474" Y="0.4507" />
                        <PreSize X="0.0846" Y="0.1449" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.4995" ScaleY="0.4934" />
                    <Position X="238.8416" Y="17.8288" />
                    <Scale ScaleX="0.9300" ScaleY="0.1500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5050" Y="0.1292" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="bg (3).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="jiesuan_iconwin_81_0_0_0_0_0_0" ActionTag="1283838496" Tag="286" IconVisible="False" LeftMargin="427.0702" RightMargin="-15.0702" TopMargin="80.0163" BottomMargin="-6.0163" ctype="SpriteObjectData">
                    <Size X="61.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="457.5702" Y="25.9837" />
                    <Scale ScaleX="0.4000" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9674" Y="0.1883" />
                    <PreSize X="0.1290" Y="0.4638" />
                    <FileData Type="Normal" Path="jiesuan_iconloose.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9255" Y="102.8061" />
                <Scale ScaleX="0.4100" ScaleY="0.8783" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.3427" />
                <PreSize X="2.3650" Y="0.4600" />
                <FileData Type="Normal" Path="bg (3).png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="21.5079" Y="31.8360" />
            <Scale ScaleX="4.6003" ScaleY="2.4236" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0224" Y="0.0497" />
            <PreSize X="0.2083" Y="0.3125" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="200" Height="300" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>