<GameFile>
  <PropertyGroup Name="SceneHall" Type="Scene" ID="120ea4f0-8c18-4424-b546-8d4914c5c1c1" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="341350208" Tag="27" IconVisible="False" LeftMargin="1.1088" RightMargin="-1.1088" LeftEage="403" RightEage="403" TopEage="288" BottomEage="288" Scale9OriginX="403" Scale9OriginY="288" Scale9Width="418" Scale9Height="298" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="1.1088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="JBJ_BG.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="874259939" Tag="8" IconVisible="False" LeftMargin="62.2095" RightMargin="44.7905" TopMargin="695.5232" BottomMargin="6.4768" ctype="SpriteObjectData">
            <Size X="1227.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.7095" Y="30.4768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5065" Y="0.0406" />
            <PreSize X="0.9198" Y="0.0640" />
            <FileData Type="Normal" Path="r/dating/dating/5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="2111531204" CallBackType="Touch" Tag="10" IconVisible="False" LeftMargin="151.0024" RightMargin="1122.9976" TopMargin="623.5002" BottomMargin="45.4998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.0024" Y="85.9998" />
            <Scale ScaleX="1.5000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1357" Y="0.1147" />
            <PreSize X="0.0450" Y="0.1080" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/dating/9.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1146964462" CallBackType="Touch" Tag="15" IconVisible="False" LeftMargin="333.0033" RightMargin="934.9967" TopMargin="623.5002" BottomMargin="45.4998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="66.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.0033" Y="85.9998" />
            <Scale ScaleX="1.5000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2744" Y="0.1147" />
            <PreSize X="0.0495" Y="0.1080" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/dating/12.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1816786796" CallBackType="Touch" Tag="16" IconVisible="False" LeftMargin="535.5100" RightMargin="737.4900" TopMargin="625.0001" BottomMargin="46.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="61.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0100" Y="85.9999" />
            <Scale ScaleX="1.5000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4243" Y="0.1147" />
            <PreSize X="0.0457" Y="0.1040" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/dating/10.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1380849476" CallBackType="Touch" Tag="17" IconVisible="False" LeftMargin="734.5131" RightMargin="536.4869" TopMargin="633.0001" BottomMargin="44.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="33" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="63.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="766.0131" Y="80.9999" />
            <Scale ScaleX="1.5000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5742" Y="0.1080" />
            <PreSize X="0.0472" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/dating/11.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="-521708872" CallBackType="Touch" Tag="19" IconVisible="False" LeftMargin="935.5201" RightMargin="337.4799" TopMargin="628.0002" BottomMargin="45.9998" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="61.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="966.0201" Y="83.9998" />
            <Scale ScaleX="1.4384" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7242" Y="0.1120" />
            <PreSize X="0.0457" Y="0.1013" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/dating/6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="1821631874" CallBackType="Touch" Tag="20" IconVisible="False" LeftMargin="1116.0123" RightMargin="117.9877" TopMargin="616.9998" BottomMargin="39.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1166.0123" Y="86.0002" />
            <Scale ScaleX="1.5000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8741" Y="0.1147" />
            <PreSize X="0.0750" Y="0.1253" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/dating/8.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="713959720" CallBackType="Touch" Tag="22" IconVisible="False" LeftMargin="795.1700" RightMargin="210.8301" TopMargin="115.2112" BottomMargin="384.7888" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="235" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="328.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="959.1700" Y="509.7888" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7190" Y="0.6797" />
            <PreSize X="0.2459" Y="0.3333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="r/dating/dating/style_chuji.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="1154433828" CallBackType="Touch" Tag="23" IconVisible="False" LeftMargin="795.1715" RightMargin="210.8285" TopMargin="315.2106" BottomMargin="184.7894" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="298" Scale9Height="235" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="328.0000" Y="250.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="959.1715" Y="309.7894" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7190" Y="0.4131" />
            <PreSize X="0.2459" Y="0.3333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/dating/style_putong.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1264346159" Tag="26" IconVisible="False" LeftMargin="536.2029" RightMargin="656.7971" TopMargin="141.5774" BottomMargin="161.4226" Scale9Width="141" Scale9Height="447" ctype="ImageViewObjectData">
            <Size X="141.0000" Y="447.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.7029" Y="384.9226" />
            <Scale ScaleX="1.4181" ScaleY="1.1143" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4548" Y="0.5132" />
            <PreSize X="0.1057" Y="0.5960" />
            <FileData Type="Normal" Path="r/dating/dating/player.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="-1300134835" Tag="33" IconVisible="False" LeftMargin="-0.0002" RightMargin="54.0002" TopMargin="-0.0112" BottomMargin="667.0112" Scale9Width="1280" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="83.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-0.0002" Y="750.0112" />
            <Scale ScaleX="1.0438" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="0.9595" Y="0.1107" />
            <FileData Type="Normal" Path="r/dating/dating/19.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="393769462" Tag="35" IconVisible="False" LeftMargin="-9.0106" RightMargin="1260.0106" TopMargin="-1.9005" BottomMargin="670.9005" Scale9Width="83" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="83.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.4894" Y="711.4005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0244" Y="0.9485" />
            <PreSize X="0.0622" Y="0.1080" />
            <FileData Type="Normal" Path="r/dating/dating/25.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_5" ActionTag="1932150351" Tag="36" IconVisible="False" LeftMargin="98.6239" RightMargin="1095.3761" TopMargin="42.9904" BottomMargin="677.0096" Scale9Width="152" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.6239" Y="692.0096" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1264" Y="0.9227" />
            <PreSize X="0.1049" Y="0.0400" />
            <FileData Type="Normal" Path="r/dating/dating/23.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="1309755615" Tag="37" IconVisible="False" LeftMargin="80.1085" RightMargin="1212.8915" TopMargin="42.8979" BottomMargin="667.1021" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="41.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.6085" Y="687.1021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0754" Y="0.9161" />
            <PreSize X="0.0307" Y="0.0533" />
            <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_8" ActionTag="-2077855277" Tag="41" IconVisible="False" LeftMargin="283.3978" RightMargin="910.6022" TopMargin="42.9909" BottomMargin="677.0091" Scale9Width="167" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="353.3978" Y="692.0091" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2649" Y="0.9227" />
            <PreSize X="0.1049" Y="0.0400" />
            <FileData Type="Normal" Path="r/dating/dating/21.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_7" ActionTag="794756072" Tag="40" IconVisible="False" LeftMargin="267.9412" RightMargin="1026.0588" TopMargin="39.4396" BottomMargin="670.5604" Scale9Width="63" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="287.9412" Y="690.5604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2158" Y="0.9207" />
            <PreSize X="0.0300" Y="0.0533" />
            <FileData Type="Normal" Path="r/dating/dating/icon_diamon.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="-754888606" Tag="89" IconVisible="False" LeftMargin="197.6909" RightMargin="1080.3091" TopMargin="33.4636" BottomMargin="660.5364" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="225.6909" Y="688.5364" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1692" Y="0.9180" />
            <PreSize X="0.0420" Y="0.0747" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/jia.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9_0" ActionTag="1367025174" Tag="90" IconVisible="False" LeftMargin="382.4207" RightMargin="895.5793" TopMargin="33.6666" BottomMargin="660.3334" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.4207" Y="688.3334" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3077" Y="0.9178" />
            <PreSize X="0.0420" Y="0.0747" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/jia.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1527453534" Tag="91" IconVisible="False" LeftMargin="85.1116" RightMargin="1098.8884" TopMargin="5.8488" BottomMargin="714.1512" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.1116" Y="729.1512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.1200" Y="0.9722" />
            <PreSize X="0.1124" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="686696786" Tag="288" IconVisible="True" LeftMargin="34.3874" RightMargin="1299.6125" TopMargin="39.5681" BottomMargin="710.4319" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="34.3874" Y="710.4319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0258" Y="0.9472" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>