<GameFile>
  <PropertyGroup Name="SetLayer" Type="Layer" ID="aea5f11e-97c7-493b-a62a-360e73c0f011" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="48" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1038562359" Tag="50" IconVisible="False" LeftMargin="-8.1891" RightMargin="-11.8109" TopMargin="-12.4350" BottomMargin="-7.5650" Scale9Width="871" Scale9Height="504" ctype="ImageViewObjectData">
            <Size X="980.0000" Y="660.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.8109" Y="322.4350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.5038" />
            <PreSize X="1.0208" Y="1.0313" />
            <FileData Type="Normal" Path="r/dating/dating/base1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="2074400548" Tag="51" IconVisible="False" LeftMargin="407.1591" RightMargin="402.8409" TopMargin="37.3074" BottomMargin="542.6926" Scale9Width="112" Scale9Height="48" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.1591" Y="572.6926" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.8948" />
            <PreSize X="0.1563" Y="0.0938" />
            <FileData Type="Normal" Path="r/dating/dating/title_setting.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="1107805070" Tag="53" IconVisible="False" LeftMargin="137.5000" RightMargin="737.5000" TopMargin="214.5315" BottomMargin="390.4685" Scale9Width="85" Scale9Height="35" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="407.9685" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.6375" />
            <PreSize X="0.0885" Y="0.0547" />
            <FileData Type="Normal" Path="r/dating/dating/music1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="199123514" Tag="55" IconVisible="False" LeftMargin="137.5000" RightMargin="737.5000" TopMargin="315.0239" BottomMargin="288.9761" Scale9Width="85" Scale9Height="36" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="306.9761" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.4797" />
            <PreSize X="0.0885" Y="0.0562" />
            <FileData Type="Normal" Path="r/dating/dating/music2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_1" ActionTag="2135712539" Tag="56" IconVisible="False" LeftMargin="232.4201" RightMargin="225.5798" TopMargin="217.8074" BottomMargin="372.1926" TouchEnable="True" PercentInfo="55" ctype="SliderObjectData">
            <Size X="502.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5001" />
            <Position X="483.4201" Y="397.1976" />
            <Scale ScaleX="0.7000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5036" Y="0.6206" />
            <PreSize X="0.5229" Y="0.0781" />
            <BackGroundData Type="Normal" Path="input_liaotian.png" Plist="" />
            <ProgressBarData Type="Normal" Path="r/dating/dating/light.png" Plist="" />
            <BallNormalData Type="Normal" Path="r/dating/dating/adjust_button.png" Plist="" />
            <BallPressedData Type="Normal" Path="r/dating/dating/adjust_button.png" Plist="" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1743015170" Tag="63" IconVisible="False" LeftMargin="132.8800" RightMargin="690.1200" TopMargin="487.6389" BottomMargin="119.3611" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="107" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="137.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="201.3800" Y="135.8611" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2098" Y="0.2123" />
            <PreSize X="0.1427" Y="0.0516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/dating/log_out.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-423300856" CallBackType="Touch" Tag="64" IconVisible="False" LeftMargin="892.3378" RightMargin="-52.3378" TopMargin="-39.7537" BottomMargin="495.7537" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="162" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="184.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="952.3378" Y="587.7537" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9920" Y="0.9184" />
            <PreSize X="0.1250" Y="0.2875" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/fankui/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10" ActionTag="921643345" Tag="32" IconVisible="False" LeftMargin="595.0219" RightMargin="322.9781" TopMargin="495.3044" BottomMargin="130.6955" TouchEnable="True" FontSize="16" ButtonText="修改密保" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="4" BottomEage="4" Scale9OriginX="13" Scale9OriginY="4" Scale9Width="38" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="42.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="616.0219" Y="137.6955" />
            <Scale ScaleX="2.6963" ScaleY="2.7869" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6417" Y="0.2151" />
            <PreSize X="0.0437" Y="0.0219" />
            <TextColor A="255" R="255" G="165" B="0" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-315938974" Tag="14" IconVisible="False" LeftMargin="303.7507" RightMargin="491.2493" TopMargin="305.0227" BottomMargin="277.9773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.2507" Y="306.4773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4023" Y="0.4789" />
            <PreSize X="0.1719" Y="0.0891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/dating/off.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1796601650" Tag="13" IconVisible="False" LeftMargin="302.7507" RightMargin="492.2493" TopMargin="305.0227" BottomMargin="277.9773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.2507" Y="306.4773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4013" Y="0.4789" />
            <PreSize X="0.1719" Y="0.0891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/dating/dating/on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>