<GameFile>
  <PropertyGroup Name="SettingLayer" Type="Layer" ID="64be4f9b-b8b7-4495-87b0-b9814cef93d6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="400.0000" Y="550.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1128078894" Tag="65" IconVisible="False" LeftMargin="0.2095" RightMargin="-0.2095" TopMargin="-0.7076" BottomMargin="0.7076" Scale9Width="270" Scale9Height="448" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.2095" Y="275.7076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.5013" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="r/jiesuan/base_winner.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_3" ActionTag="210579497" Tag="66" IconVisible="False" LeftMargin="-121.2536" RightMargin="-122.7464" TopMargin="-32.1824" BottomMargin="480.1824" ctype="SpriteObjectData">
            <Size X="644.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.7464" Y="531.1824" />
            <Scale ScaleX="0.6195" ScaleY="0.6496" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5019" Y="0.9658" />
            <PreSize X="1.6100" Y="0.1855" />
            <FileData Type="Normal" Path="r/jiesuan/title.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sq2_4" ActionTag="-456979801" Tag="67" IconVisible="False" LeftMargin="-109.5726" RightMargin="-105.4274" TopMargin="46.0092" BottomMargin="371.9908" ctype="SpriteObjectData">
            <Size X="615.0000" Y="132.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.9274" Y="437.9908" />
            <Scale ScaleX="0.6366" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.7963" />
            <PreSize X="1.5375" Y="0.2400" />
            <FileData Type="Normal" Path="r/jiesuan/sq2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_1" ActionTag="-1985555486" Tag="339" IconVisible="True" LeftMargin="35.8657" RightMargin="364.1343" TopMargin="109.9164" BottomMargin="440.0836" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="35.8657" Y="440.0836" />
            <Scale ScaleX="0.7330" ScaleY="0.6783" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0897" Y="0.8002" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="biao1" ActionTag="-1846899488" Tag="71" IconVisible="False" LeftMargin="-108.4748" RightMargin="-106.5252" TopMargin="118.1659" BottomMargin="299.8341" ctype="SpriteObjectData">
            <Size X="615.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="Image_6_3" ActionTag="1107919320" Tag="118" IconVisible="False" LeftMargin="376.2978" RightMargin="197.7022" TopMargin="48.3585" BottomMargin="43.6415" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.7978" Y="63.6415" />
                <Scale ScaleX="1.3000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6452" Y="0.4821" />
                <PreSize X="0.0667" Y="0.3030" />
                <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="1090284168" Tag="120" IconVisible="False" LeftMargin="511.6043" RightMargin="63.3957" TopMargin="54.0391" BottomMargin="57.9609" FontSize="20" LabelText="1000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5043" ScaleY="0.4738" />
                <Position X="531.7763" Y="67.4369" />
                <Scale ScaleX="2.5500" ScaleY="2.7000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8647" Y="0.5109" />
                <PreSize X="0.0650" Y="0.1515" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="527229907" Tag="78" IconVisible="False" LeftMargin="186.7952" RightMargin="368.2048" TopMargin="55.0417" BottomMargin="56.9583" FontSize="20" LabelText="账号名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.7952" Y="66.9583" />
                <Scale ScaleX="1.9864" ScaleY="2.2969" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3525" Y="0.5073" />
                <PreSize X="0.0976" Y="0.1515" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_0" ActionTag="-1145931192" Tag="37" IconVisible="False" LeftMargin="452.0000" RightMargin="147.0000" TopMargin="47.2499" BottomMargin="51.7501" FontSize="32" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="68.2501" />
                <Scale ScaleX="1.5000" ScaleY="1.5629" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.7480" Y="0.5170" />
                <PreSize X="0.0260" Y="0.2500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1_0" ActionTag="397562771" Tag="340" IconVisible="True" LeftMargin="54.0934" RightMargin="560.9066" TopMargin="61.2043" BottomMargin="70.7957" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="54.0934" Y="70.7957" />
                <Scale ScaleX="1.2563" ScaleY="1.3611" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0880" Y="0.5363" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0252" Y="365.8341" />
            <Scale ScaleX="0.6300" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.6652" />
            <PreSize X="1.5375" Y="0.2400" />
            <FileData Type="Normal" Path="r/jiesuan/sa.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-2029247827" Tag="111" IconVisible="False" LeftMargin="233.9968" RightMargin="125.0032" TopMargin="92.2115" BottomMargin="417.7885" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="41.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="254.4968" Y="437.7885" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6362" Y="0.7960" />
            <PreSize X="0.1025" Y="0.0727" />
            <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-661062692" Tag="119" IconVisible="False" LeftMargin="320.6697" RightMargin="39.3303" TopMargin="101.6196" BottomMargin="428.3804" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="340.6697" Y="438.3804" />
            <Scale ScaleX="1.5237" ScaleY="1.4858" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.8517" Y="0.7971" />
            <PreSize X="0.1000" Y="0.0364" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="biao1_0" ActionTag="1283904595" Tag="127" IconVisible="False" LeftMargin="-108.4748" RightMargin="-106.5252" TopMargin="185.1661" BottomMargin="232.8339" ctype="SpriteObjectData">
            <Size X="615.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="Image_6_3" ActionTag="-309449099" Tag="128" IconVisible="False" LeftMargin="376.2973" RightMargin="197.7027" TopMargin="48.3584" BottomMargin="43.6416" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.7973" Y="63.6416" />
                <Scale ScaleX="1.3000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6452" Y="0.4821" />
                <PreSize X="0.0667" Y="0.3030" />
                <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_1" ActionTag="-1364882564" Tag="131" IconVisible="False" LeftMargin="511.2520" RightMargin="63.7480" TopMargin="54.2963" BottomMargin="57.7037" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5187" ScaleY="0.4663" />
                <Position X="532.0000" Y="67.0297" />
                <Scale ScaleX="2.5507" ScaleY="2.7000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8650" Y="0.5078" />
                <PreSize X="0.0650" Y="0.1515" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1274814919" Tag="132" IconVisible="False" LeftMargin="186.7952" RightMargin="368.2048" TopMargin="55.0417" BottomMargin="56.9583" FontSize="20" LabelText="账号名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.7952" Y="66.9583" />
                <Scale ScaleX="1.9864" ScaleY="2.2969" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3525" Y="0.5073" />
                <PreSize X="0.0976" Y="0.1515" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_0_0" ActionTag="-803603204" Tag="38" IconVisible="False" LeftMargin="452.0000" RightMargin="147.0000" TopMargin="49.2492" BottomMargin="49.7508" FontSize="32" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="66.2508" />
                <Scale ScaleX="1.5000" ScaleY="1.5629" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.7480" Y="0.5019" />
                <PreSize X="0.0260" Y="0.2500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1_0_0" ActionTag="-1333280143" Tag="341" IconVisible="True" LeftMargin="54.1163" RightMargin="560.8837" TopMargin="60.3261" BottomMargin="71.6739" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="54.1163" Y="71.6739" />
                <Scale ScaleX="1.2147" ScaleY="1.3611" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0880" Y="0.5430" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0252" Y="298.8339" />
            <Scale ScaleX="0.6300" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.5433" />
            <PreSize X="1.5375" Y="0.2400" />
            <FileData Type="Normal" Path="r/jiesuan/sa.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="biao1_1" ActionTag="810962571" Tag="133" IconVisible="False" LeftMargin="-110.4748" RightMargin="-104.5252" TopMargin="259.1663" BottomMargin="158.8337" ctype="SpriteObjectData">
            <Size X="615.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="Image_6_3" ActionTag="993603949" Tag="134" IconVisible="False" LeftMargin="379.2973" RightMargin="194.7027" TopMargin="48.3583" BottomMargin="43.6417" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.7973" Y="63.6417" />
                <Scale ScaleX="1.3000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6501" Y="0.4821" />
                <PreSize X="0.0667" Y="0.3030" />
                <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_2" ActionTag="69752678" Tag="137" IconVisible="False" LeftMargin="511.7121" RightMargin="63.2879" TopMargin="54.6026" BottomMargin="57.3974" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5072" ScaleY="0.4573" />
                <Position X="532.0001" Y="66.5434" />
                <Scale ScaleX="2.5507" ScaleY="2.7000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8650" Y="0.5041" />
                <PreSize X="0.0650" Y="0.1515" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="2138542306" Tag="138" IconVisible="False" LeftMargin="186.7952" RightMargin="368.2048" TopMargin="55.0417" BottomMargin="56.9583" FontSize="20" LabelText="账号名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.7952" Y="66.9583" />
                <Scale ScaleX="1.9864" ScaleY="2.2969" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3525" Y="0.5073" />
                <PreSize X="0.0976" Y="0.1515" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_0_0_0" ActionTag="-1911215679" Tag="39" IconVisible="False" LeftMargin="452.0000" RightMargin="147.0000" TopMargin="48.2504" BottomMargin="50.7496" FontSize="32" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="67.2496" />
                <Scale ScaleX="1.5000" ScaleY="1.5629" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.7480" Y="0.5095" />
                <PreSize X="0.0260" Y="0.2500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1_0_0_0" ActionTag="-668769131" Tag="342" IconVisible="True" LeftMargin="55.1891" RightMargin="559.8109" TopMargin="60.7425" BottomMargin="71.2575" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="55.1891" Y="71.2575" />
                <Scale ScaleX="1.2147" ScaleY="1.3611" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0897" Y="0.5398" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.0252" Y="224.8337" />
            <Scale ScaleX="0.6300" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.4088" />
            <PreSize X="1.5375" Y="0.2400" />
            <FileData Type="Normal" Path="r/jiesuan/sa.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="biao1_2" ActionTag="751183194" Tag="139" IconVisible="False" LeftMargin="-110.4748" RightMargin="-104.5252" TopMargin="332.1663" BottomMargin="85.8337" ctype="SpriteObjectData">
            <Size X="615.0000" Y="132.0000" />
            <Children>
              <AbstractNodeData Name="Image_6_3" ActionTag="-2093632125" Tag="140" IconVisible="False" LeftMargin="380.2970" RightMargin="193.7030" TopMargin="48.3585" BottomMargin="43.6415" Scale9Width="41" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="41.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.7970" Y="63.6415" />
                <Scale ScaleX="1.3000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6517" Y="0.4821" />
                <PreSize X="0.0667" Y="0.3030" />
                <FileData Type="Normal" Path="r/dating/dating/22.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_3" ActionTag="799884011" Tag="143" IconVisible="False" LeftMargin="511.7121" RightMargin="63.2879" TopMargin="56.4975" BottomMargin="55.5025" FontSize="20" LabelText="8000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5072" ScaleY="0.5191" />
                <Position X="532.0001" Y="65.8845" />
                <Scale ScaleX="2.5507" ScaleY="2.7000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8650" Y="0.4991" />
                <PreSize X="0.0650" Y="0.1515" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_4" ActionTag="-41330589" Tag="144" IconVisible="False" LeftMargin="186.7952" RightMargin="368.2048" TopMargin="55.0417" BottomMargin="56.9583" FontSize="20" LabelText="账号名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.7952" Y="66.9583" />
                <Scale ScaleX="1.9864" ScaleY="2.2969" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3525" Y="0.5073" />
                <PreSize X="0.0976" Y="0.1515" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_5_0_0_0_0" ActionTag="-1516266960" Tag="40" IconVisible="False" LeftMargin="452.0000" RightMargin="147.0000" TopMargin="51.2493" BottomMargin="47.7507" FontSize="32" LabelText="-" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="16.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="64.2507" />
                <Scale ScaleX="1.5000" ScaleY="1.5629" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.7480" Y="0.4867" />
                <PreSize X="0.0260" Y="0.2500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1_0_0_0_0" ActionTag="-625055408" Tag="343" IconVisible="True" LeftMargin="55.2806" RightMargin="559.7194" TopMargin="60.8580" BottomMargin="71.1420" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="55.2806" Y="71.1420" />
                <Scale ScaleX="1.2147" ScaleY="1.3611" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0899" Y="0.5390" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.0252" Y="151.8337" />
            <Scale ScaleX="0.6300" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.2761" />
            <PreSize X="1.5375" Y="0.2400" />
            <FileData Type="Normal" Path="r/jiesuan/sa.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_11" ActionTag="602256777" Tag="146" IconVisible="False" LeftMargin="98.6035" RightMargin="201.3965" TopMargin="101.2614" BottomMargin="428.7386" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="148.6035" Y="438.7386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3715" Y="0.7977" />
            <PreSize X="0.2500" Y="0.0364" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="2026945796" Tag="147" IconVisible="False" LeftMargin="185.0861" RightMargin="-6.0861" TopMargin="462.8777" BottomMargin="3.1223" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="295.5861" Y="45.1223" />
            <Scale ScaleX="0.6000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7390" Y="0.0820" />
            <PreSize X="0.5525" Y="0.1527" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="images/exit/text_goon.png" Plist="exit.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10" ActionTag="-1946466472" Tag="148" IconVisible="False" LeftMargin="-3.8686" RightMargin="182.8686" TopMargin="462.6151" BottomMargin="3.3849" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="106.6314" Y="45.3849" />
            <Scale ScaleX="0.6000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2666" Y="0.0825" />
            <PreSize X="0.5525" Y="0.1527" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="images/exit/text_bye.png" Plist="exit.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="-230639360" Tag="36" IconVisible="False" LeftMargin="286.9999" RightMargin="97.0001" TopMargin="93.8383" BottomMargin="423.1617" FontSize="32" LabelText="+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="16.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.9999" Y="439.6617" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.7375" Y="0.7994" />
            <PreSize X="0.0400" Y="0.0600" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>