<GameFile>
  <PropertyGroup Name="ShopScene" Type="Layer" ID="5970aa90-5579-4dc3-8ef9-1f234ec811bf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="109" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-446569699" Tag="110" IconVisible="False" Scale9Width="1224" Scale9Height="874" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="r/shop/shopbj2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1279580250" Tag="112" IconVisible="False" LeftMargin="373.1622" RightMargin="344.8378" TopMargin="-0.4678" BottomMargin="539.4678" Scale9Width="616" Scale9Height="211" ctype="ImageViewObjectData">
            <Size X="616.0000" Y="211.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.1622" Y="644.9678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5106" Y="0.8600" />
            <PreSize X="0.4618" Y="0.2813" />
            <FileData Type="Normal" Path="r/shop/shop_special_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="737190673" CallBackType="Touch" Tag="113" IconVisible="False" LeftMargin="-19.1590" RightMargin="1157.1589" TopMargin="-7.9070" BottomMargin="618.9070" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="117" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="196.0000" Y="139.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.8410" Y="688.4070" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0591" Y="0.9179" />
            <PreSize X="0.1469" Y="0.1853" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/shop/fh.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3" ActionTag="73988293" Tag="115" IconVisible="False" LeftMargin="223.4994" RightMargin="985.5006" TopMargin="280.0018" BottomMargin="359.9982" Scale9Width="125" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.9994" Y="414.9982" />
            <Scale ScaleX="1.1000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2144" Y="0.5533" />
            <PreSize X="0.0937" Y="0.1467" />
            <FileData Type="Normal" Path="r/shop/ty.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_4" ActionTag="-844411330" Tag="118" IconVisible="False" LeftMargin="190.4994" RightMargin="952.5006" TopMargin="212.1498" BottomMargin="341.8502" Scale9Width="191" Scale9Height="196" ctype="ImageViewObjectData">
            <Size X="191.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.9994" Y="439.8502" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2144" Y="0.5865" />
            <PreSize X="0.1432" Y="0.2613" />
            <FileData Type="Normal" Path="r/shop/icon_d1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1139919261" Tag="9" IconVisible="False" LeftMargin="262.0001" RightMargin="1027.9999" TopMargin="339.0001" BottomMargin="388.9999" FontSize="22" LabelText="30钻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="284.0001" Y="399.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="147" B="0" />
            <PrePosition X="0.2129" Y="0.5333" />
            <PreSize X="0.0330" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0" ActionTag="220921079" Tag="13" IconVisible="False" LeftMargin="223.4994" RightMargin="985.5006" TopMargin="480.0002" BottomMargin="159.9998" Scale9Width="125" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.9994" Y="214.9998" />
            <Scale ScaleX="1.1000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2144" Y="0.2867" />
            <PreSize X="0.0937" Y="0.1467" />
            <FileData Type="Normal" Path="r/shop/ty.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_g1_4" ActionTag="195659063" Tag="14" IconVisible="False" LeftMargin="259.4992" RightMargin="1021.5008" TopMargin="482.0000" BottomMargin="212.0000" ctype="SpriteObjectData">
            <Size X="53.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.9992" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2144" Y="0.3200" />
            <PreSize X="0.0397" Y="0.0747" />
            <FileData Type="Normal" Path="r/shop/icon_g1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="-2025771125" CallBackType="Touch" Tag="58" IconVisible="False" LeftMargin="232.4996" RightMargin="1002.5004" TopMargin="561.9999" BottomMargin="134.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.9996" Y="161.0001" />
            <Scale ScaleX="0.7500" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2114" Y="0.2147" />
            <PreSize X="0.0742" Y="0.0720" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/shop/maxBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="109695529" Tag="15" IconVisible="False" LeftMargin="252.9991" RightMargin="1015.0009" TopMargin="543.0001" BottomMargin="184.9999" FontSize="22" LabelText="3600金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="285.9991" Y="195.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0500" />
            <CColor A="255" R="255" G="147" B="0" />
            <PrePosition X="0.2144" Y="0.2613" />
            <PreSize X="0.0495" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_diamon_3" ActionTag="-1872364172" Tag="10" IconVisible="False" LeftMargin="237.0265" RightMargin="1033.9735" TopMargin="561.0900" BottomMargin="132.9100" ctype="SpriteObjectData">
            <Size X="63.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="268.5265" Y="160.9100" />
            <Scale ScaleX="0.3123" ScaleY="0.2932" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2013" Y="0.2145" />
            <PreSize X="0.0472" Y="0.0747" />
            <FileData Type="Normal" Path="icon_diamon.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-896999482" Tag="11" IconVisible="False" LeftMargin="259.5003" RightMargin="1013.4997" TopMargin="570.5259" BottomMargin="146.4741" LabelText="30" ctype="TextBMFontObjectData">
            <Size X="61.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.0003" Y="162.9741" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.2174" Y="0.2173" />
            <PreSize X="0.0457" Y="0.0440" />
            <LabelBMFontFile_CNB Type="Normal" Path="big_gold_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-2034158833" CallBackType="Touch" Tag="14" IconVisible="False" LeftMargin="232.4996" RightMargin="1002.5004" TopMargin="355.6771" BottomMargin="340.3229" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.9996" Y="367.3229" />
            <Scale ScaleX="0.7500" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2114" Y="0.4898" />
            <PreSize X="0.0742" Y="0.0720" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/shop/maxBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_1" ActionTag="-1836261776" Tag="17" IconVisible="False" LeftMargin="473.4987" RightMargin="735.5013" TopMargin="280.0018" BottomMargin="359.9982" Scale9Width="125" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.9987" Y="414.9982" />
            <Scale ScaleX="1.1000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4018" Y="0.5533" />
            <PreSize X="0.0937" Y="0.1467" />
            <FileData Type="Normal" Path="r/shop/ty.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_d2_1" ActionTag="-804445208" Tag="18" IconVisible="False" LeftMargin="443.0416" RightMargin="699.9584" TopMargin="209.4752" BottomMargin="344.5248" ctype="SpriteObjectData">
            <Size X="191.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.5416" Y="442.5248" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4037" Y="0.5900" />
            <PreSize X="0.1432" Y="0.2613" />
            <FileData Type="Normal" Path="r/shop/icon_d2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1" ActionTag="1218494035" Tag="19" IconVisible="False" LeftMargin="511.9982" RightMargin="778.0018" TopMargin="339.0001" BottomMargin="388.9999" FontSize="22" LabelText="60钻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="44.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.9982" Y="399.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="147" B="0" />
            <PrePosition X="0.4003" Y="0.5333" />
            <PreSize X="0.0330" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-240810719" CallBackType="Touch" Tag="20" IconVisible="False" LeftMargin="488.4985" RightMargin="746.5015" TopMargin="355.9999" BottomMargin="340.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.9985" Y="367.0001" />
            <Scale ScaleX="0.7500" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4033" Y="0.4893" />
            <PreSize X="0.0742" Y="0.0720" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/shop/maxBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_1_0" ActionTag="-1631520776" Tag="23" IconVisible="False" LeftMargin="723.4978" RightMargin="485.5022" TopMargin="280.0018" BottomMargin="359.9982" Scale9Width="125" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.9978" Y="414.9982" />
            <Scale ScaleX="1.1000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5892" Y="0.5533" />
            <PreSize X="0.0937" Y="0.1467" />
            <FileData Type="Normal" Path="r/shop/ty.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_d3_2" ActionTag="-2058133475" Tag="24" IconVisible="False" LeftMargin="696.4982" RightMargin="446.5018" TopMargin="203.7800" BottomMargin="350.2200" ctype="SpriteObjectData">
            <Size X="191.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="791.9982" Y="448.2200" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5937" Y="0.5976" />
            <PreSize X="0.1432" Y="0.2613" />
            <FileData Type="Normal" Path="r/shop/icon_d3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0" ActionTag="-824950669" Tag="25" IconVisible="False" LeftMargin="764.6606" RightMargin="514.3394" TopMargin="339.0001" BottomMargin="388.9999" FontSize="22" LabelText="180钻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="792.1606" Y="399.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="147" B="0" />
            <PrePosition X="0.5938" Y="0.5333" />
            <PreSize X="0.0412" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="231985282" CallBackType="Touch" Tag="26" IconVisible="False" LeftMargin="738.8806" RightMargin="496.1194" TopMargin="356.0001" BottomMargin="339.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.3806" Y="366.9999" />
            <Scale ScaleX="0.7500" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5910" Y="0.4893" />
            <PreSize X="0.0742" Y="0.0720" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/shop/maxBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_1_0_0" ActionTag="760177513" Tag="29" IconVisible="False" LeftMargin="973.5009" RightMargin="235.4991" TopMargin="280.0018" BottomMargin="359.9982" Scale9Width="125" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1036.0009" Y="414.9982" />
            <Scale ScaleX="1.1000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7766" Y="0.5533" />
            <PreSize X="0.0937" Y="0.1467" />
            <FileData Type="Normal" Path="r/shop/ty.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_d4_3" ActionTag="1423258495" Tag="30" IconVisible="False" LeftMargin="945.0006" RightMargin="210.9994" TopMargin="219.2682" BottomMargin="366.7318" ctype="SpriteObjectData">
            <Size X="178.0000" Y="164.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1034.0006" Y="448.7318" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7751" Y="0.5983" />
            <PreSize X="0.1334" Y="0.2187" />
            <FileData Type="Normal" Path="r/shop/icon_d4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_1_0_0" ActionTag="147766223" Tag="31" IconVisible="False" LeftMargin="1010.0809" RightMargin="268.9191" TopMargin="339.0001" BottomMargin="388.9999" FontSize="22" LabelText="580钻" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="55.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1037.5809" Y="399.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="147" B="0" />
            <PrePosition X="0.7778" Y="0.5333" />
            <PreSize X="0.0412" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="650094928" CallBackType="Touch" Tag="32" IconVisible="False" LeftMargin="987.5007" RightMargin="247.4993" TopMargin="356.0004" BottomMargin="339.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1037.0007" Y="366.9996" />
            <Scale ScaleX="0.7500" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7774" Y="0.4893" />
            <PreSize X="0.0742" Y="0.0720" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/shop/maxBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag_hot_4" ActionTag="-1871729490" Tag="35" IconVisible="False" LeftMargin="221.1562" RightMargin="1042.8438" TopMargin="262.3056" BottomMargin="416.6944" ctype="SpriteObjectData">
            <Size X="70.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.1562" Y="452.1944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1920" Y="0.6029" />
            <PreSize X="0.0525" Y="0.0947" />
            <FileData Type="Normal" Path="r/shop/tag_hot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag_limit_5" ActionTag="740533124" Tag="36" IconVisible="False" LeftMargin="721.8127" RightMargin="542.1873" TopMargin="263.4968" BottomMargin="415.5032" ctype="SpriteObjectData">
            <Size X="70.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="756.8127" Y="451.0032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5673" Y="0.6013" />
            <PreSize X="0.0525" Y="0.0947" />
            <FileData Type="Normal" Path="r/shop/tag_limit.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0_0" ActionTag="1258309333" Tag="37" IconVisible="False" LeftMargin="473.4987" RightMargin="735.5013" TopMargin="480.0002" BottomMargin="159.9998" Scale9Width="125" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.9987" Y="214.9998" />
            <Scale ScaleX="1.1000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4018" Y="0.2867" />
            <PreSize X="0.0937" Y="0.1467" />
            <FileData Type="Normal" Path="r/shop/ty.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_g2_6" ActionTag="538517153" Tag="38" IconVisible="False" LeftMargin="442.4980" RightMargin="700.5020" TopMargin="412.0000" BottomMargin="142.0000" ctype="SpriteObjectData">
            <Size X="191.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.9980" Y="240.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4033" Y="0.3200" />
            <PreSize X="0.1432" Y="0.2613" />
            <FileData Type="Normal" Path="r/shop/icon_g2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="2088102737" Tag="39" IconVisible="False" LeftMargin="500.9971" RightMargin="767.0029" TopMargin="543.0001" BottomMargin="184.9999" FontSize="22" LabelText="7560金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="533.9971" Y="195.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0500" />
            <CColor A="255" R="255" G="147" B="0" />
            <PrePosition X="0.4003" Y="0.2613" />
            <PreSize X="0.0495" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_7" ActionTag="1999514017" CallBackType="Touch" Tag="59" IconVisible="False" LeftMargin="488.4985" RightMargin="746.5015" TopMargin="561.9999" BottomMargin="134.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="537.9985" Y="161.0001" />
            <Scale ScaleX="0.7500" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4033" Y="0.2147" />
            <PreSize X="0.0742" Y="0.0720" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/shop/maxBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="1396019690" Tag="42" IconVisible="False" LeftMargin="512.9977" RightMargin="757.0023" TopMargin="570.4998" BottomMargin="146.5002" LabelText="60" ctype="TextBMFontObjectData">
            <Size X="64.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="544.9977" Y="163.0002" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.4085" Y="0.2173" />
            <PreSize X="0.0480" Y="0.0440" />
            <LabelBMFontFile_CNB Type="Normal" Path="big_gold_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0_0_0" ActionTag="128924204" Tag="43" IconVisible="False" LeftMargin="723.4978" RightMargin="485.5022" TopMargin="480.0002" BottomMargin="159.9998" Scale9Width="125" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.9978" Y="214.9998" />
            <Scale ScaleX="1.1000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5892" Y="0.2867" />
            <PreSize X="0.0937" Y="0.1467" />
            <FileData Type="Normal" Path="r/shop/ty.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_g3_9" ActionTag="-1042864353" Tag="44" IconVisible="False" LeftMargin="696.4982" RightMargin="446.5018" TopMargin="412.0000" BottomMargin="142.0000" ctype="SpriteObjectData">
            <Size X="191.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="791.9982" Y="240.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5937" Y="0.3200" />
            <PreSize X="0.1432" Y="0.2613" />
            <FileData Type="Normal" Path="r/shop/icon_g3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0" ActionTag="1900725052" Tag="45" IconVisible="False" LeftMargin="748.2645" RightMargin="508.7355" TopMargin="543.0001" BottomMargin="184.9999" FontSize="22" LabelText="13200金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="786.7645" Y="195.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0500" />
            <CColor A="255" R="255" G="147" B="0" />
            <PrePosition X="0.5898" Y="0.2613" />
            <PreSize X="0.0577" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_8" ActionTag="261000777" CallBackType="Touch" Tag="60" IconVisible="False" LeftMargin="738.4984" RightMargin="496.5016" TopMargin="561.9999" BottomMargin="134.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.9984" Y="161.0001" />
            <Scale ScaleX="0.7500" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5907" Y="0.2147" />
            <PreSize X="0.0742" Y="0.0720" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/shop/maxBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0_0" ActionTag="1191456706" Tag="48" IconVisible="False" LeftMargin="752.4963" RightMargin="490.5037" TopMargin="570.4998" BottomMargin="146.5002" LabelText="180" ctype="TextBMFontObjectData">
            <Size X="91.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.9963" Y="163.0002" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5982" Y="0.2173" />
            <PreSize X="0.0682" Y="0.0440" />
            <LabelBMFontFile_CNB Type="Normal" Path="big_gold_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_3_0_0_0_0" ActionTag="-1947415305" Tag="49" IconVisible="False" LeftMargin="973.5009" RightMargin="235.4991" TopMargin="480.0002" BottomMargin="159.9998" Scale9Width="125" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1036.0009" Y="214.9998" />
            <Scale ScaleX="1.1000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7766" Y="0.2867" />
            <PreSize X="0.0937" Y="0.1467" />
            <FileData Type="Normal" Path="r/shop/ty.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_g4_12" ActionTag="-1294551495" Tag="50" IconVisible="False" LeftMargin="938.4993" RightMargin="204.5007" TopMargin="412.0000" BottomMargin="142.0000" ctype="SpriteObjectData">
            <Size X="191.0000" Y="196.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1033.9993" Y="240.0000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7751" Y="0.3200" />
            <PreSize X="0.1432" Y="0.2613" />
            <FileData Type="Normal" Path="r/shop/icon_g4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="1251855615" CallBackType="Touch" Tag="61" IconVisible="False" LeftMargin="986.4998" RightMargin="248.5002" TopMargin="561.9999" BottomMargin="134.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="69" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="99.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1035.9998" Y="161.0001" />
            <Scale ScaleX="0.7500" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7766" Y="0.2147" />
            <PreSize X="0.0742" Y="0.0720" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/shop/maxBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0_0_0" ActionTag="-2024349160" Tag="51" IconVisible="False" LeftMargin="998.4993" RightMargin="258.5007" TopMargin="543.0001" BottomMargin="184.9999" FontSize="22" LabelText="78000金" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1036.9993" Y="195.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0500" />
            <CColor A="255" R="255" G="147" B="0" />
            <PrePosition X="0.7774" Y="0.2613" />
            <PreSize X="0.0577" Y="0.0293" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1_0_0_0" ActionTag="1547367741" Tag="54" IconVisible="False" LeftMargin="995.0027" RightMargin="240.9973" TopMargin="570.4998" BottomMargin="146.5002" LabelText="400" ctype="TextBMFontObjectData">
            <Size X="98.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1044.0027" Y="163.0002" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.7826" Y="0.2173" />
            <PreSize X="0.0735" Y="0.0440" />
            <LabelBMFontFile_CNB Type="Normal" Path="big_gold_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag_hot_4_0" ActionTag="-936778624" Tag="55" IconVisible="False" LeftMargin="220.9996" RightMargin="1043.0004" TopMargin="464.1000" BottomMargin="214.9000" ctype="SpriteObjectData">
            <Size X="70.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.9996" Y="250.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1919" Y="0.3339" />
            <PreSize X="0.0525" Y="0.0947" />
            <FileData Type="Normal" Path="r/shop/tag_hot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag_limit_5_0" ActionTag="-1368186905" Tag="56" IconVisible="False" LeftMargin="720.9965" RightMargin="543.0035" TopMargin="462.5219" BottomMargin="216.4781" ctype="SpriteObjectData">
            <Size X="70.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="755.9965" Y="251.9781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5667" Y="0.3360" />
            <PreSize X="0.0525" Y="0.0947" />
            <FileData Type="Normal" Path="r/shop/tag_limit.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tag_hot_4_0_0" ActionTag="97537809" Tag="57" IconVisible="False" LeftMargin="469.9279" RightMargin="794.0721" TopMargin="462.5379" BottomMargin="216.4621" ctype="SpriteObjectData">
            <Size X="70.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.9279" Y="251.9621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3785" Y="0.3359" />
            <PreSize X="0.0525" Y="0.0947" />
            <FileData Type="Normal" Path="r/shop/tag_hot.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_diamon_3_1" ActionTag="-1916093357" Tag="58" IconVisible="False" LeftMargin="490.4963" RightMargin="780.5037" TopMargin="560.9998" BottomMargin="133.0002" ctype="SpriteObjectData">
            <Size X="63.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.9963" Y="161.0002" />
            <Scale ScaleX="0.3123" ScaleY="0.2932" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3913" Y="0.2147" />
            <PreSize X="0.0472" Y="0.0747" />
            <FileData Type="Normal" Path="icon_diamon.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_diamon_3_1_0" ActionTag="-1867112837" Tag="59" IconVisible="False" LeftMargin="740.4935" RightMargin="530.5065" TopMargin="560.9998" BottomMargin="133.0002" ctype="SpriteObjectData">
            <Size X="63.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.9935" Y="161.0002" />
            <Scale ScaleX="0.3123" ScaleY="0.2932" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5787" Y="0.2147" />
            <PreSize X="0.0472" Y="0.0747" />
            <FileData Type="Normal" Path="icon_diamon.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon_diamon_3_1_0_0" ActionTag="-1489094566" Tag="60" IconVisible="False" LeftMargin="987.4980" RightMargin="283.5020" TopMargin="560.9998" BottomMargin="133.0002" ctype="SpriteObjectData">
            <Size X="63.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1018.9980" Y="161.0002" />
            <Scale ScaleX="0.3123" ScaleY="0.2932" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7639" Y="0.2147" />
            <PreSize X="0.0472" Y="0.0747" />
            <FileData Type="Normal" Path="icon_diamon.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="184295479" Tag="69" IconVisible="False" LeftMargin="254.6024" RightMargin="1027.3976" TopMargin="368.4965" BottomMargin="351.5035" ctype="SpriteObjectData">
            <Size X="52.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.6024" Y="366.5035" />
            <Scale ScaleX="0.7000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2103" Y="0.4887" />
            <PreSize X="0.0390" Y="0.0400" />
            <FileData Type="Normal" Path="r/shop/11.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-284520657" Tag="70" IconVisible="False" LeftMargin="502.1653" RightMargin="765.8347" TopMargin="368.3816" BottomMargin="351.6184" ctype="SpriteObjectData">
            <Size X="66.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.1653" Y="366.6184" />
            <Scale ScaleX="0.7000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4012" Y="0.4888" />
            <PreSize X="0.0495" Y="0.0400" />
            <FileData Type="Normal" Path="r/shop/21.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="-179754644" Tag="71" IconVisible="False" LeftMargin="749.6200" RightMargin="513.3800" TopMargin="368.5860" BottomMargin="351.4140" ctype="SpriteObjectData">
            <Size X="71.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="785.1200" Y="366.4140" />
            <Scale ScaleX="0.7000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5885" Y="0.4886" />
            <PreSize X="0.0532" Y="0.0400" />
            <FileData Type="Normal" Path="r/shop/31.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1931228395" Tag="73" IconVisible="False" LeftMargin="999.9355" RightMargin="263.0645" TopMargin="368.9963" BottomMargin="351.0037" ctype="SpriteObjectData">
            <Size X="71.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1035.4355" Y="366.0037" />
            <Scale ScaleX="0.7000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7762" Y="0.4880" />
            <PreSize X="0.0532" Y="0.0400" />
            <FileData Type="Normal" Path="r/shop/41.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>