<GameFile>
  <PropertyGroup Name="TaskLayer" Type="Layer" ID="afb9cb10-c5e8-4a40-9d20-6f48fcd27266" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="89" ctype="GameLayerObjectData">
        <Size X="380.0000" Y="540.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="38722342" Tag="90" IconVisible="False" LeftMargin="-2.9999" RightMargin="-3.0001" TopMargin="-4.6312" BottomMargin="-5.3688" Scale9Width="588" Scale9Height="589" ctype="ImageViewObjectData">
            <Size X="386.0000" Y="550.0000" />
            <AnchorPoint />
            <Position X="-2.9999" Y="-5.3688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0079" Y="-0.0099" />
            <PreSize X="1.0158" Y="1.0185" />
            <FileData Type="Normal" Path="r/renwu/renwu_big_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="images_table_task_title_task_1" ActionTag="-1085914455" Tag="91" IconVisible="False" LeftMargin="3.0202" RightMargin="1.9798" TopMargin="19.2601" BottomMargin="483.7399" ctype="SpriteObjectData">
            <Size X="375.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.5202" Y="502.2399" />
            <Scale ScaleX="0.8252" ScaleY="0.7874" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5014" Y="0.9301" />
            <PreSize X="0.9868" Y="0.0685" />
            <FileData Type="PlistSubImage" Path="images/table_task/title_task.png" Plist="table_task.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-962803118" CallBackType="Touch" Tag="93" IconVisible="False" LeftMargin="329.6161" RightMargin="-33.6161" TopMargin="-31.5818" BottomMargin="487.5818" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="371.6161" Y="529.5818" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9779" Y="0.9807" />
            <PreSize X="0.2211" Y="0.1556" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="r/DenLu/Btn_Close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_2" ActionTag="892785261" Tag="104" IconVisible="False" LeftMargin="20.3444" RightMargin="159.6556" TopMargin="279.1642" BottomMargin="60.8358" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="vip_priceBg_8_0" ActionTag="1454766936" Tag="106" IconVisible="False" LeftMargin="-0.5029" RightMargin="-0.4971" TopMargin="-12.7067" BottomMargin="250.7067" ctype="SpriteObjectData">
                <Size X="201.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_15" ActionTag="-456644484" Tag="112" IconVisible="False" LeftMargin="-26.6681" RightMargin="121.6681" TopMargin="-26.5803" BottomMargin="-17.4197" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="icon_d1_16" ActionTag="1985829246" Tag="113" IconVisible="False" LeftMargin="-45.5000" RightMargin="-39.5000" TopMargin="-42.0000" BottomMargin="-48.0000" ctype="SpriteObjectData">
                        <Size X="191.0000" Y="196.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="50.0000" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4717" Y="0.4717" />
                        <PreSize X="1.8019" Y="1.8491" />
                        <FileData Type="Normal" Path="r/dating/dating/icon_d1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.3319" Y="35.5803" />
                    <Scale ScaleX="0.2274" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1310" Y="0.5739" />
                    <PreSize X="0.5274" Y="1.7097" />
                    <FileData Type="Normal" Path="r/renwu/yellow (2).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1973380621" Tag="115" IconVisible="False" LeftMargin="-75.4661" RightMargin="-47.5339" TopMargin="-2.9300" BottomMargin="28.9300" FontSize="36" LabelText="用钻石兑换一次金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="324.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.5339" Y="46.9300" />
                    <Scale ScaleX="0.2500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4305" Y="0.7569" />
                    <PreSize X="1.6119" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-1244690594" Tag="118" IconVisible="False" LeftMargin="4.2556" RightMargin="76.7444" TopMargin="32.0714" BottomMargin="5.9286" FontSize="24" LabelText="奖励10钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.2556" Y="17.9286" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3197" Y="0.2892" />
                    <PreSize X="0.5970" Y="0.3871" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_2" ActionTag="-974133878" CallBackType="Touch" Tag="122" IconVisible="False" LeftMargin="93.3367" RightMargin="-46.3367" TopMargin="-3.3783" BottomMargin="1.3783" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.3367" Y="33.3783" />
                    <Scale ScaleX="0.3000" ScaleY="0.4826" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8474" Y="0.5384" />
                    <PreSize X="0.7662" Y="1.0323" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="r/renwu/btn_lingqu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_bg_1" ActionTag="-1921625545" Tag="61" IconVisible="False" LeftMargin="-146.5056" RightMargin="-131.4944" TopMargin="16.2232" BottomMargin="16.7768" ctype="SpriteObjectData">
                    <Size X="479.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar_1" ActionTag="-1568771280" Tag="60" IconVisible="False" LeftMargin="0.8958" RightMargin="-0.8958" TopMargin="-0.2881" BottomMargin="0.2881" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="479.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.3958" Y="14.7881" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5019" Y="0.5099" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="r/renwu/progress (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0_0_0" ActionTag="-1478104460" Tag="121" IconVisible="False" LeftMargin="231.4619" RightMargin="233.5381" TopMargin="-0.6084" BottomMargin="2.6084" FontSize="27" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="238.4619" Y="16.1084" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.4978" Y="0.5555" />
                        <PreSize X="0.0292" Y="0.9310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0_0" ActionTag="247458102" Tag="120" IconVisible="False" LeftMargin="246.3842" RightMargin="204.6158" TopMargin="0.0519" BottomMargin="1.9481" FontSize="27" LabelText="/1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.3842" Y="15.4481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5436" Y="0.5327" />
                        <PreSize X="0.0585" Y="0.9310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.9944" Y="31.2768" />
                    <Scale ScaleX="0.2000" ScaleY="0.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4627" Y="0.5045" />
                    <PreSize X="2.3831" Y="0.4677" />
                    <FileData Type="Normal" Path="r/renwu/progress_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="haveGot_7" ActionTag="-2038304203" Tag="57" IconVisible="False" LeftMargin="37.1465" RightMargin="39.8535" TopMargin="-14.3024" BottomMargin="-8.6976" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.1465" Y="33.8024" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4933" Y="0.5452" />
                    <PreSize X="0.6169" Y="1.3710" />
                    <FileData Type="Normal" Path="r/renwu/haveGot.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9971" Y="281.7067" />
                <Scale ScaleX="0.9961" ScaleY="0.5719" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9390" />
                <PreSize X="1.0050" Y="0.2067" />
                <FileData Type="Normal" Path="r/renwu/vip_priceBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_priceBg_8_0_1" ActionTag="-1059173233" Tag="123" IconVisible="False" LeftMargin="-0.5029" RightMargin="-0.4971" TopMargin="17.7023" BottomMargin="220.2977" ctype="SpriteObjectData">
                <Size X="201.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_15" ActionTag="-1841762802" Tag="124" IconVisible="False" LeftMargin="-26.6681" RightMargin="121.6681" TopMargin="-26.5803" BottomMargin="-17.4197" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="icon_d1_16" ActionTag="-1637936677" Tag="125" IconVisible="False" LeftMargin="27.5817" RightMargin="25.4183" TopMargin="23.5390" BottomMargin="26.4610" ctype="SpriteObjectData">
                        <Size X="53.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0817" Y="54.4610" />
                        <Scale ScaleX="1.1273" ScaleY="1.0089" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5102" Y="0.5138" />
                        <PreSize X="0.5000" Y="0.5283" />
                        <FileData Type="Normal" Path="r/dating/dating/icon_g1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.3319" Y="35.5803" />
                    <Scale ScaleX="0.2274" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1310" Y="0.5739" />
                    <PreSize X="0.5274" Y="1.7097" />
                    <FileData Type="Normal" Path="r/renwu/yellow (2).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="1441771420" Tag="126" IconVisible="False" LeftMargin="-34.8558" RightMargin="19.8558" TopMargin="-3.2050" BottomMargin="29.2050" FontSize="36" LabelText="赢得一局游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="216.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.1442" Y="47.2050" />
                    <Scale ScaleX="0.2500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3639" Y="0.7614" />
                    <PreSize X="1.0746" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-164582351" Tag="127" IconVisible="False" LeftMargin="-4.0427" RightMargin="61.0427" TopMargin="32.7979" BottomMargin="5.2021" FontSize="24" LabelText="奖励1000金币" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.9573" Y="17.2021" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3381" Y="0.2775" />
                    <PreSize X="0.7164" Y="0.3871" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_3" ActionTag="-1634533283" CallBackType="Touch" Tag="131" IconVisible="False" LeftMargin="93.3367" RightMargin="-46.3367" TopMargin="-3.3783" BottomMargin="1.3783" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.3367" Y="33.3783" />
                    <Scale ScaleX="0.3000" ScaleY="0.4826" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8474" Y="0.5384" />
                    <PreSize X="0.7662" Y="1.0323" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="r/renwu/btn_lingqu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_bg_1_0" ActionTag="2138858579" Tag="62" IconVisible="False" LeftMargin="-145.9316" RightMargin="-132.0684" TopMargin="17.0809" BottomMargin="15.9191" ctype="SpriteObjectData">
                    <Size X="479.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar_3" ActionTag="-2066017648" Tag="50" IconVisible="False" LeftMargin="1.1578" RightMargin="-1.1578" TopMargin="0.5161" BottomMargin="-0.5161" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="479.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.6578" Y="13.9839" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5024" Y="0.4822" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="r/renwu/progress (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0_0_1" ActionTag="-1751786974" Tag="64" IconVisible="False" LeftMargin="233.4609" RightMargin="231.5391" TopMargin="0.3914" BottomMargin="1.6086" FontSize="27" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.4609" Y="15.1086" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5020" Y="0.5210" />
                        <PreSize X="0.0292" Y="0.9310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0_0" ActionTag="-1181600530" Tag="65" IconVisible="False" LeftMargin="246.3842" RightMargin="204.6158" TopMargin="0.0519" BottomMargin="1.9481" FontSize="27" LabelText="/1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.3842" Y="15.4481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5436" Y="0.5327" />
                        <PreSize X="0.0585" Y="0.9310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.5684" Y="30.4191" />
                    <Scale ScaleX="0.2000" ScaleY="0.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4655" Y="0.4906" />
                    <PreSize X="2.3831" Y="0.4677" />
                    <FileData Type="Normal" Path="r/renwu/progress_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="haveGot_7_0" ActionTag="231873423" Tag="58" IconVisible="False" LeftMargin="42.0707" RightMargin="34.9293" TopMargin="-12.4509" BottomMargin="-10.5491" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.0707" Y="31.9509" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5178" Y="0.5153" />
                    <PreSize X="0.6169" Y="1.3710" />
                    <FileData Type="Normal" Path="r/renwu/haveGot.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9971" Y="251.2977" />
                <Scale ScaleX="0.9961" ScaleY="0.5719" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8377" />
                <PreSize X="1.0050" Y="0.2067" />
                <FileData Type="Normal" Path="r/renwu/vip_priceBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_priceBg_8_0_1_0" ActionTag="936317369" Tag="132" IconVisible="False" LeftMargin="-0.5029" RightMargin="-0.4971" TopMargin="47.7019" BottomMargin="190.2981" ctype="SpriteObjectData">
                <Size X="201.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_15" ActionTag="656118339" Tag="133" IconVisible="False" LeftMargin="-26.6681" RightMargin="121.6681" TopMargin="-26.5803" BottomMargin="-17.4197" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="icon_d1_16" ActionTag="-1565061026" Tag="134" IconVisible="False" LeftMargin="27.5816" RightMargin="25.4184" TopMargin="26.5158" BottomMargin="23.4842" ctype="SpriteObjectData">
                        <Size X="53.0000" Y="56.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="54.0816" Y="51.4842" />
                        <Scale ScaleX="1.1323" ScaleY="1.0940" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5102" Y="0.4857" />
                        <PreSize X="0.5000" Y="0.5283" />
                        <FileData Type="Normal" Path="r/dating/dating/icon_g1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.3319" Y="35.5803" />
                    <Scale ScaleX="0.2274" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1310" Y="0.5739" />
                    <PreSize X="0.5274" Y="1.7097" />
                    <FileData Type="Normal" Path="r/renwu/yellow (2).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1485173252" Tag="135" IconVisible="False" LeftMargin="-28.6671" RightMargin="31.6671" TopMargin="-1.7248" BottomMargin="27.7248" FontSize="36" LabelText="连赢3局游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="198.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.3329" Y="45.7248" />
                    <Scale ScaleX="0.2500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3499" Y="0.7375" />
                    <PreSize X="0.9851" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-673351507" Tag="136" IconVisible="False" LeftMargin="-4.7443" RightMargin="61.7443" TopMargin="32.0714" BottomMargin="5.9286" FontSize="24" LabelText="奖励5000钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.2557" Y="17.9286" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3346" Y="0.2892" />
                    <PreSize X="0.7164" Y="0.3871" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_4" ActionTag="2051899974" CallBackType="Touch" Tag="140" IconVisible="False" LeftMargin="93.3367" RightMargin="-46.3367" TopMargin="-3.3783" BottomMargin="1.3783" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.3367" Y="33.3783" />
                    <Scale ScaleX="0.3000" ScaleY="0.4826" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8474" Y="0.5384" />
                    <PreSize X="0.7662" Y="1.0323" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="r/renwu/btn_lingqu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_bg_1_0_0" ActionTag="-2029506184" Tag="66" IconVisible="False" LeftMargin="-146.6378" RightMargin="-131.3622" TopMargin="15.5540" BottomMargin="17.4460" ctype="SpriteObjectData">
                    <Size X="479.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar_4" ActionTag="-1578539747" Tag="67" IconVisible="False" LeftMargin="-0.2111" RightMargin="0.2111" TopMargin="-0.1137" BottomMargin="0.1137" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="479.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.2889" Y="14.6137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4996" Y="0.5039" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="r/renwu/progress (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0_0_3" ActionTag="-27591588" Tag="68" IconVisible="False" LeftMargin="233.4611" RightMargin="231.5389" TopMargin="0.3913" BottomMargin="1.6087" FontSize="27" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.4611" Y="15.1087" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5020" Y="0.5210" />
                        <PreSize X="0.0292" Y="0.9310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0_0" ActionTag="384295952" Tag="69" IconVisible="False" LeftMargin="246.3843" RightMargin="204.6157" TopMargin="1.0519" BottomMargin="0.9481" FontSize="27" LabelText="/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.3843" Y="14.4481" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5436" Y="0.4982" />
                        <PreSize X="0.0585" Y="0.9310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.8622" Y="31.9460" />
                    <Scale ScaleX="0.2000" ScaleY="0.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4620" Y="0.5153" />
                    <PreSize X="2.3831" Y="0.4677" />
                    <FileData Type="Normal" Path="r/renwu/progress_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="haveGot_7_0_0" ActionTag="-301076546" Tag="59" IconVisible="False" LeftMargin="42.9949" RightMargin="34.0051" TopMargin="-14.5996" BottomMargin="-8.4004" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="104.9949" Y="34.0996" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5224" Y="0.5500" />
                    <PreSize X="0.6169" Y="1.3710" />
                    <FileData Type="Normal" Path="r/renwu/haveGot.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9971" Y="221.2981" />
                <Scale ScaleX="0.9961" ScaleY="0.5719" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7377" />
                <PreSize X="1.0050" Y="0.2067" />
                <FileData Type="Normal" Path="r/renwu/vip_priceBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_priceBg_8_0_1_0_0" ActionTag="134816036" Tag="141" IconVisible="False" LeftMargin="-0.5029" RightMargin="-0.4971" TopMargin="77.7015" BottomMargin="160.2985" ctype="SpriteObjectData">
                <Size X="201.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_15" ActionTag="-1849430011" Tag="142" IconVisible="False" LeftMargin="-26.6681" RightMargin="121.6681" TopMargin="-26.5803" BottomMargin="-17.4197" ctype="SpriteObjectData">
                    <Size X="106.0000" Y="106.0000" />
                    <Children>
                      <AbstractNodeData Name="icon_d1_16" ActionTag="1208938285" Tag="143" IconVisible="False" LeftMargin="-44.4184" RightMargin="-40.5816" TopMargin="-43.4842" BottomMargin="-46.5158" ctype="SpriteObjectData">
                        <Size X="191.0000" Y="196.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="51.0816" Y="51.4842" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4819" Y="0.4857" />
                        <PreSize X="1.8019" Y="1.8491" />
                        <FileData Type="Normal" Path="r/dating/dating/icon_d1.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="26.3319" Y="35.5803" />
                    <Scale ScaleX="0.2274" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1310" Y="0.5739" />
                    <PreSize X="0.5274" Y="1.7097" />
                    <FileData Type="Normal" Path="r/renwu/yellow (2).png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2" ActionTag="-1640232553" Tag="144" IconVisible="False" LeftMargin="-68.8460" RightMargin="-36.1540" TopMargin="-3.2814" BottomMargin="29.2814" FontSize="36" LabelText="游戏中连续跟注3次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="306.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.1540" Y="47.2814" />
                    <Scale ScaleX="0.2500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4187" Y="0.7626" />
                    <PreSize X="1.5224" Y="0.5806" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_2_0" ActionTag="-214877722" Tag="145" IconVisible="False" LeftMargin="10.2555" RightMargin="82.7445" TopMargin="31.0714" BottomMargin="6.9286" FontSize="24" LabelText="奖励5钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.2555" Y="18.9286" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3197" Y="0.3053" />
                    <PreSize X="0.5373" Y="0.3871" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_5" ActionTag="743708016" CallBackType="Touch" Tag="149" IconVisible="False" LeftMargin="93.3367" RightMargin="-46.3367" TopMargin="-3.3783" BottomMargin="1.3783" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="154.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.3367" Y="33.3783" />
                    <Scale ScaleX="0.3000" ScaleY="0.4826" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8474" Y="0.5384" />
                    <PreSize X="0.7662" Y="1.0323" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="r/renwu/btn_lingqu.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_bg_1_0_0_0" ActionTag="2052494541" Tag="71" IconVisible="False" LeftMargin="-147.1406" RightMargin="-130.8594" TopMargin="15.1778" BottomMargin="17.8222" ctype="SpriteObjectData">
                    <Size X="479.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="LoadingBar_5" ActionTag="-2142853301" Tag="72" IconVisible="False" LeftMargin="-0.2111" RightMargin="0.2111" TopMargin="-0.1137" BottomMargin="0.1137" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="479.0000" Y="29.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="239.2889" Y="14.6137" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4996" Y="0.5039" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="r/renwu/progress (2).png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0_0_4" ActionTag="-1647165023" Tag="73" IconVisible="False" LeftMargin="233.4610" RightMargin="231.5390" TopMargin="0.3913" BottomMargin="1.6087" FontSize="27" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="14.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="240.4610" Y="15.1087" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5020" Y="0.5210" />
                        <PreSize X="0.0292" Y="0.9310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_2_0_0" ActionTag="-2146662251" Tag="74" IconVisible="False" LeftMargin="246.3835" RightMargin="204.6165" TopMargin="1.0518" BottomMargin="0.9482" FontSize="27" LabelText="/3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="28.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5772" ScaleY="0.3337" />
                        <Position X="262.5451" Y="9.9581" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5481" Y="0.3434" />
                        <PreSize X="0.0585" Y="0.9310" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.3594" Y="32.3222" />
                    <Scale ScaleX="0.2000" ScaleY="0.3600" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4595" Y="0.5213" />
                    <PreSize X="2.3831" Y="0.4677" />
                    <FileData Type="Normal" Path="r/renwu/progress_bg.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="haveGot_7_0_0_0" ActionTag="-1997161775" Tag="60" IconVisible="False" LeftMargin="44.9190" RightMargin="32.0810" TopMargin="-12.7482" BottomMargin="-10.2518" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.9190" Y="32.2482" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5319" Y="0.5201" />
                    <PreSize X="0.6169" Y="1.3710" />
                    <FileData Type="Normal" Path="r/renwu/haveGot.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.9971" Y="191.2985" />
                <Scale ScaleX="0.9961" ScaleY="0.5719" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6377" />
                <PreSize X="1.0050" Y="0.2067" />
                <FileData Type="Normal" Path="r/renwu/vip_priceBg.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="20.3444" Y="60.8358" />
            <Scale ScaleX="1.6946" ScaleY="1.9755" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0535" Y="0.1127" />
            <PreSize X="0.5263" Y="0.3704" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="200" Height="300" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="524396466" Tag="114" IconVisible="False" LeftMargin="20.8492" RightMargin="139.1508" TopMargin="59.9290" BottomMargin="460.0710" FontSize="20" LabelText="每日24点更新，清空进度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="220.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.8492" Y="470.0710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3443" Y="0.8705" />
            <PreSize X="0.5789" Y="0.0370" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>