<GameFile>
  <PropertyGroup Name="ZhuChe" Type="Layer" ID="cf56b430-9e58-4773-9f59-849f2eedccd4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1914246371" Tag="26" IconVisible="False" LeftMargin="-5.9995" RightMargin="-4.0005" TopMargin="-3.0000" BottomMargin="-7.0000" Scale9Width="640" Scale9Height="420" ctype="ImageViewObjectData">
            <Size X="970.0000" Y="650.0000" />
            <AnchorPoint />
            <Position X="-5.9995" Y="-7.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0062" Y="-0.0109" />
            <PreSize X="1.0104" Y="1.0156" />
            <FileData Type="Normal" Path="r/DenLu/popupWindow_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="registerBtnText_3" ActionTag="-336930456" Tag="28" IconVisible="False" LeftMargin="437.6466" RightMargin="441.3534" TopMargin="71.5038" BottomMargin="530.4962" ctype="SpriteObjectData">
            <Size X="81.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.1466" Y="549.4962" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="0.8586" />
            <PreSize X="0.0844" Y="0.0594" />
            <FileData Type="Normal" Path="r/registerBtnText.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-573790531" Tag="29" IconVisible="False" LeftMargin="136.3984" RightMargin="679.6016" TopMargin="186.7899" BottomMargin="405.2101" FontSize="48" LabelText="账号：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="208.3984" Y="429.2101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="0" />
            <PrePosition X="0.2171" Y="0.6706" />
            <PreSize X="0.1500" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="836561792" Tag="30" IconVisible="False" LeftMargin="133.0815" RightMargin="682.9185" TopMargin="305.8845" BottomMargin="286.1155" FontSize="48" LabelText="密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="205.0815" Y="310.1155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="0" />
            <PrePosition X="0.2136" Y="0.4846" />
            <PreSize X="0.1500" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="1697378757" Tag="49" IconVisible="False" LeftMargin="36.3255" RightMargin="683.6745" TopMargin="432.8987" BottomMargin="159.1013" FontSize="48" LabelText="确认密码：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="240.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.3255" Y="183.1013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="145" B="0" />
            <PrePosition X="0.1628" Y="0.2861" />
            <PreSize X="0.2500" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1530135615" CallBackType="Touch" Tag="53" IconVisible="False" LeftMargin="561.0059" RightMargin="177.9941" TopMargin="540.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.5059" Y="58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6995" Y="0.0906" />
            <PreSize X="0.2302" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="images/million_table/btn_confirm.png" Plist="million_table.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1045117155" CallBackType="Touch" Tag="54" IconVisible="False" LeftMargin="167.6159" RightMargin="571.3841" TopMargin="540.0000" BottomMargin="16.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="278.1159" Y="58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2897" Y="0.0906" />
            <PreSize X="0.2302" Y="0.1312" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="images/million_table/btn_cancel.png" Plist="million_table.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>